<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #dc3545, #b02a37);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-2px);
        }
        .stats-card {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
        }
        .stats-card.success {
            background: linear-gradient(135deg, #28a745, #1e7e34);
        }
        .stats-card.warning {
            background: linear-gradient(135deg, #ffc107, #e0a800);
        }
        .stats-card.danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/admin}">
                <i class="fas fa-cogs me-2"></i>Admin Panel
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" th:href="@{/admin}">
                    <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                </a>
                <a class="nav-link" th:href="@{/admin/trips}">
                    <i class="fas fa-bus me-1"></i>Trips
                </a>
                <a class="nav-link" th:href="@{/admin/passengers}">
                    <i class="fas fa-users me-1"></i>Passengers
                </a>
                <a class="nav-link" th:href="@{/admin/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
                <a class="nav-link" th:href="@{/}">
                    <i class="fas fa-home me-1"></i>Driver View
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-12">
                <h2><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h2>
                <p class="text-muted">Manage your bus management system</p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card stats-card">
                    <div class="card-body text-center">
                        <i class="fas fa-bus fa-3x mb-3"></i>
                        <h3 th:text="${totalTrips}">0</h3>
                        <p class="mb-0">Total Trips</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stats-card success">
                    <div class="card-body text-center">
                        <i class="fas fa-users fa-3x mb-3"></i>
                        <h3 th:text="${totalPassengers}">0</h3>
                        <p class="mb-0">Total Passengers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card stats-card warning">
                    <div class="card-body text-center">
                        <i class="fas fa-exclamation-triangle fa-3x mb-3"></i>
                        <h3 th:text="${totalIssues}">0</h3>
                        <p class="mb-0">Total Issues</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <a th:href="@{/admin/trips/new}" class="btn btn-primary w-100">
                                    <i class="fas fa-plus me-2"></i>Create New Trip
                                </a>
                            </div>
                            <div class="col-md-3 mb-3">
                                <a th:href="@{/admin/passengers/new}" class="btn btn-success w-100">
                                    <i class="fas fa-user-plus me-2"></i>Add Passenger
                                </a>
                            </div>
                            <div class="col-md-3 mb-3">
                                <a th:href="@{/admin/trips}" class="btn btn-info w-100">
                                    <i class="fas fa-list me-2"></i>Manage Trips
                                </a>
                            </div>
                            <div class="col-md-3 mb-3">
                                <a th:href="@{/admin/issues}" class="btn btn-warning w-100">
                                    <i class="fas fa-tools me-2"></i>Manage Issues
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Management Sections -->
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h6><i class="fas fa-bus me-2"></i>Trip Management</h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Create, edit, and manage bus trips. Set schedules, routes, and assign drivers.</p>
                        <div class="d-grid gap-2">
                            <a th:href="@{/admin/trips}" class="btn btn-outline-primary">
                                <i class="fas fa-eye me-1"></i>View All Trips
                            </a>
                            <a th:href="@{/admin/trips/new}" class="btn btn-primary">
                                <i class="fas fa-plus me-1"></i>Create New Trip
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h6><i class="fas fa-users me-2"></i>Passenger Management</h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Manage passenger bookings, seat assignments, and boarding status.</p>
                        <div class="d-grid gap-2">
                            <a th:href="@{/admin/passengers}" class="btn btn-outline-success">
                                <i class="fas fa-eye me-1"></i>View All Passengers
                            </a>
                            <a th:href="@{/admin/passengers/new}" class="btn btn-success">
                                <i class="fas fa-user-plus me-1"></i>Add New Passenger
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-header bg-warning text-white">
                        <h6><i class="fas fa-exclamation-triangle me-2"></i>Issue Management</h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Track and resolve issues reported by drivers during trips.</p>
                        <div class="d-grid gap-2">
                            <a th:href="@{/admin/issues}" class="btn btn-outline-warning">
                                <i class="fas fa-eye me-1"></i>View All Issues
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
