<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/main :: layout(~{::title}, ~{::content})}">
<head>
    <title>Issue Form</title>
</head>
<body>
    <div th:fragment="content">
        <div class="row mb-4">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/admin/issues}">Manage Issues</a></li>
                        <li class="breadcrumb-item active">Edit Issue</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="fas fa-exclamation-triangle me-2"></i>Edit Issue</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/admin/issues/{id}(id=${issue.id})}" th:object="${issue}" method="post">
                            <input type="hidden" name="_method" value="PUT">

                            <!-- Issue Information (Read-only) -->
                            <div class="row mb-4">
                                <div class="col-md-12">
                                    <div class="card bg-light">
                                        <div class="card-body">
                                            <h6>Issue Information</h6>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <strong>Issue ID:</strong><br>
                                                    <span th:text="${issue.id}">1</span>
                                                </div>
                                                <div class="col-md-3">
                                                    <strong>Reported:</strong><br>
                                                    <span th:text="${#temporals.format(issue.reportedAt, 'dd/MM/yyyy HH:mm')}">01/01/2024 10:30</span>
                                                </div>
                                                <div class="col-md-3">
                                                    <strong>Reporter:</strong><br>
                                                    <span th:text="${issue.driverName}">John Driver</span>
                                                </div>
                                                <div class="col-md-3">
                                                    <strong>Trip:</strong><br>
                                                    <span th:if="${issue.trip}" th:text="${issue.trip.route}">Route 101</span>
                                                    <span th:if="${issue.trip == null}">Not assigned</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Editable Fields -->
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="issueType" class="form-label">Issue Type *</label>
                                    <select class="form-select" id="issueType" th:field="*{issueType}" required>
                                        <option value="">Select issue type...</option>
                                        <option value="MECHANICAL">Mechanical</option>
                                        <option value="DELAY">Delay</option>
                                        <option value="PASSENGER">Passenger Related</option>
                                        <option value="WEATHER">Weather Related</option>
                                        <option value="ACCIDENT">Accident</option>
                                        <option value="MAINTENANCE">Maintenance</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="severity" class="form-label">Severity *</label>
                                    <select class="form-select" id="severity" th:field="*{severity}" required>
                                        <option value="LOW">Low</option>
                                        <option value="MEDIUM">Medium</option>
                                        <option value="HIGH">High</option>
                                        <option value="CRITICAL">Critical</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" th:field="*{location}"
                                       placeholder="e.g., Highway Mile 25, Main Street Junction, Bus Stop 15">
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" th:field="*{description}"
                                         rows="4" required
                                         placeholder="Provide detailed description of the issue..."></textarea>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="status" class="form-label">Status *</label>
                                    <select class="form-select" id="status" th:field="*{status}" required>
                                        <option value="PENDING">Pending</option>
                                        <option value="IN_PROGRESS">In Progress</option>
                                        <option value="RESOLVED">Resolved</option>
                                        <option value="CLOSED">Closed</option>
                                    </select>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="updatedAt" class="form-label">Last Updated</label>
                                    <input type="datetime-local" class="form-control" id="updatedAt" th:field="*{updatedAt}"
                                           th:value="${#temporals.format(#dates.createNow(), 'yyyy-MM-dd\'T\'HH:mm')}">
                                    <div class="form-text">Leave blank to use current time</div>
                                </div>
                            </div>

                            <!-- Resolution Section (shown when status is RESOLVED or CLOSED) -->
                            <div class="mb-3" th:if="${issue.status == 'RESOLVED' or issue.status == 'CLOSED'}">
                                <label for="resolution" class="form-label">Resolution</label>
                                <textarea class="form-control" id="resolution" th:field="*{resolution}"
                                         rows="3" placeholder="Describe how the issue was resolved..."></textarea>
                                <div class="form-text">Provide details about how this issue was resolved</div>
                            </div>

                            <!-- Resolution Section (shown when editing other statuses) -->
                            <div class="mb-3" th:if="${issue.status != 'RESOLVED' and issue.status != 'CLOSED'}">
                                <label for="adminNotes" class="form-label">Admin Notes</label>
                                <textarea class="form-control" id="adminNotes" name="adminNotes"
                                         rows="3" placeholder="Internal notes for administrators..."></textarea>
                                <div class="form-text">Internal notes visible only to administrators</div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/admin/issues}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times me-1"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-1"></i>Update Issue
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Issue Management Guidelines -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>Issue Management Guidelines</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Status Workflow:</h6>
                                <ul class="list-unstyled">
                                    <li><span class="badge bg-warning">Pending</span> → New issues</li>
                                    <li><span class="badge bg-info">In Progress</span> → Being worked on</li>
                                    <li><span class="badge bg-success">Resolved</span> → Fixed</li>
                                    <li><span class="badge bg-secondary">Closed</span> → No further action</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Severity Levels:</h6>
                                <ul class="list-unstyled">
                                    <li><span class="badge bg-danger">Critical</span> → Immediate attention</li>
                                    <li><span class="badge bg-warning">High</span> → Within 30 minutes</li>
                                    <li><span class="badge bg-info">Medium</span> → Within 1 hour</li>
                                    <li><span class="badge bg-secondary">Low</span> → Within 4 hours</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        // Auto-populate current time for updatedAt
        document.addEventListener('DOMContentLoaded', function() {
            const updatedAtInput = document.getElementById('updatedAt');
            if (updatedAtInput && !updatedAtInput.value) {
                updatedAtInput.value = new Date().toISOString().slice(0, 16);
            }
        });

        // Show/hide resolution field based on status
        document.getElementById('status').addEventListener('change', function() {
            const resolutionField = document.getElementById('resolution').closest('.mb-3');
            if (this.value === 'RESOLVED' || this.value === 'CLOSED') {
                resolutionField.style.display = 'block';
                document.getElementById('resolution').required = true;
            } else {
                resolutionField.style.display = 'none';
                document.getElementById('resolution').required = false;
            }
        });

        // Form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const issueType = document.getElementById('issueType').value;
            const severity = document.getElementById('severity').value;
            const description = document.getElementById('description').value.trim();
            const status = document.getElementById('status').value;

            if (!issueType || !severity || !description || !status) {
                e.preventDefault();
                alert('Please fill in all required fields (Issue Type, Severity, Description, and Status)');
                return false;
            }

            // Check if resolution is required
            if ((status === 'RESOLVED' || status === 'CLOSED') && !document.getElementById('resolution').value.trim()) {
                e.preventDefault();
                alert('Resolution is required for resolved/closed issues');
                return false;
            }
        });
        /*]]>*/
    </script>
</body>
</html>
