<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Issues - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/admin}">Dashboard</a>
                <a class="nav-link" th:href="@{/admin/trips}">Trips</a>
                <a class="nav-link" th:href="@{/admin/passengers}">Passengers</a>
                <a class="nav-link active" th:href="@{/admin/issues}">Issues</a>
            </div>
        </div>
    </nav>
    
    <!-- Flash Messages -->
    <div class="container mt-3" th:if="${success}">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${success}">Success message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>
    
    <div class="container mt-3" th:if="${error}">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span th:text="${error}">Error message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>
    
    <!-- Main Content -->
    <main class="main-content">
        <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-exclamation-triangle me-2"></i>Manage Issues</h2>
                <p class="text-muted">Monitor, update, and resolve reported issues</p>
            </div>
            <div class="col-md-4 text-end">
                <div class="btn-group">
                    <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="fas fa-plus me-2"></i>Bulk Actions
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" onclick="bulkResolve('PENDING')">
                            <i class="fas fa-check me-2"></i>Mark All Pending as In Progress</a></li>
                        <li><a class="dropdown-item" href="#" onclick="bulkResolve('IN_PROGRESS')">
                            <i class="fas fa-check-circle me-2"></i>Mark All In Progress as Resolved</a></li>
                        <li><a class="dropdown-item" href="#" onclick="exportIssues()">
                            <i class="fas fa-download me-2"></i>Export Issues</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Issue Filters (Server-side) -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" th:action="@{/admin/issues}">
                    <div class="row g-2 align-items-end">
                        <div class="col-md-4">
                            <label class="form-label">Driver</label>
                            <select class="form-select" name="driverId">
                                <option value="" th:selected="${filterDriverId == null}">All Drivers</option>
                                <option th:each="d : ${drivers}"
                                        th:value="${d[0]}"
                                        th:text="${d[1]}"
                                        th:selected="${filterDriverId != null and filterDriverId == d[0]}">
                                </option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" name="status">
                                <option value="" th:selected="${filterStatus == null}">All Status</option>
                                <option value="Pending" th:selected="${filterStatus == 'Pending'}">Pending</option>
                                <option value="IN_PROGRESS" th:selected="${filterStatus == 'IN_PROGRESS'}">In Progress</option>
                                <option value="RESOLVED" th:selected="${filterStatus == 'RESOLVED'}">Resolved</option>
                                <option value="CLOSED" th:selected="${filterStatus == 'CLOSED'}">Closed</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Type</label>
                            <input class="form-control" name="issueType" placeholder="e.g. MECHANICAL"
                                   th:value="${filterIssueType}">
                        </div>
                        <div class="col-md-2 text-end">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-filter me-1"></i> Apply
                            </button>
                        </div>
                        <div class="col-12 col-md-12 mt-2">
                            <a class="btn btn-outline-secondary" th:href="@{/admin/issues}">
                                <i class="fas fa-times me-1"></i> Clear
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4" th:if="${issues != null}">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${issues != null ? #lists.size(issues) : 0}">0</h4>
                        <p>Total Issues</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${issues != null ? #lists.size(issues.?[status == 'Pending']) : 0}">0</h4>
                        <p>Pending</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${issues != null ? #lists.size(issues.?[status == 'RESOLVED']) : 0}">0</h4>
                        <p>Resolved</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Issues Table -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list me-2"></i>All Issues</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll" onchange="toggleSelectAll()">
                                </th>
                                <th>Issue #</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Driver ID</th>
                                <th>Reported</th>
                                <th>Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="issue : ${issues}"
                                th:attr="data-feedback=${issue.feedback}">
                                <td>
                                    <input type="checkbox" class="issue-checkbox" th:value="${issue.id}">
                                </td>
                                <td th:text="${issue.id}">1</td>
                                <td>
                                    <span th:text="${issue.issueType}">MECHANICAL</span>
                                </td>
                                <td>
                                    <div th:text="${issue.description}">Engine overheating</div>
                                </td>
                                <td th:text="${issue.location}">Highway Mile 25</td>
                                <td>
                                    <select class="form-select form-select-sm status-select"
                                            th:data-issue-id="${issue.id}">
                                        <option value="Pending" th:selected="${issue.status == 'Pending'}">Pending</option>
                                        <option value="IN_PROGRESS" th:selected="${issue.status == 'IN_PROGRESS'}">In Progress</option>
                                        <option value="RESOLVED" th:selected="${issue.status == 'RESOLVED'}">Resolved</option>
                                        <option value="CLOSED" th:selected="${issue.status == 'CLOSED'}">Closed</option>
                                    </select>
                                </td>
                                <td th:text="${issue.driverId}">1</td>
                                <td th:text="${#temporals.format(issue.reportedAt, 'dd/MM/yy HH:mm')}">01/01/24 10:30</td>
                                <td th:text="${issue.updatedAt != null ? #temporals.format(issue.updatedAt, 'dd/MM/yy HH:mm') : '-'}">-</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-info"
                                                th:onclick="'viewIssueDetails(' + ${issue.id} + ')'"
                                                title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <!-- Resolve button when not yet resolved -->
                                        <button th:if="${issue.status != 'RESOLVED'}"
                                                class="btn btn-sm btn-success"
                                                th:onclick="'resolveIssue(' + ${issue.id} + ')'"
                                                title="Mark as Resolved">
                                            <i class="fas fa-check"></i>
                                        </button>
                                        <!-- Show delete only when resolved -->
                                        <button th:if="${issue.status == 'RESOLVED'}"
                                                class="btn btn-sm btn-danger"
                                                th:onclick="'deleteIssue(' + ${issue.id} + ')'"
                                                title="Delete Issue">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${issues == null or #lists.isEmpty(issues)}">
                                <td colspan="10" class="text-center text-muted py-4">
                                    <i class="fas fa-exclamation-triangle fa-3x mb-3 text-muted"></i>
                                    <p>No issues found</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Issue Details Modal -->
        <div class="modal fade" id="issueDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Issue Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <div id="issueDetailsContent"><!-- filled by JS --></div>
                        <!-- Feedback editor (hidden by default) -->
                        <div id="feedbackEditor" class="mt-3 d-none">
                            <form id="feedbackForm" method="post">
                                <div class="mb-3">
                                    <label class="form-label">Admin Feedback</label>
                                    <textarea class="form-control" name="feedback" id="feedbackTextarea" rows="4" placeholder="Enter feedback or resolution notes"></textarea>
                                </div>
                                <div class="d-flex gap-2">
                                    <button type="button" class="btn btn-secondary" id="cancelFeedbackBtn">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save Feedback</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="editIssueBtn" onclick="editIssue()">Edit Issue</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this issue?</p>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            This action cannot be undone.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form id="deleteForm" method="post" style="display: inline;">
                            <button type="submit" class="btn btn-danger">Delete Issue</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Disable client-side filtering: keep server-rendered rows intact
        function applyFilters() { /* no-op to avoid clearing table */ }
        function updateIssuesTable() { /* no-op */ }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.issue-checkbox');
            checkboxes.forEach(checkbox => checkbox.checked = selectAll.checked);
        }

        function bulkResolve(status) {
            const selectedIssues = Array.from(document.querySelectorAll('.issue-checkbox:checked'))
                                     .map(checkbox => checkbox.value);

            if (selectedIssues.length === 0) {
                alert('Please select issues to update');
                return;
            }

            if (confirm(`Update ${selectedIssues.length} selected issues?`)) {
                // In a real application, this would make a bulk update API call
                showToast(`${selectedIssues.length} issues updated`, 'success');
            }
        }

        function viewIssueDetails(issueId) {
            const issue = allIssues.find(i => i.id === issueId);
            if (issue) {
                const modal = new bootstrap.Modal(document.getElementById('issueDetailsModal'));
                const content = document.getElementById('issueDetailsContent');

                content.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Issue Information</h6>
                            <p><strong>ID:</strong> ${issue.id}</p>
                            <p><strong>Type:</strong> <span class="badge ${getBadgeClass(issue.issueType)}">${issue.issueType}</span></p>
                            <p><strong>Severity:</strong> <span class="badge ${getSeverityBadgeClass(issue.severity)}">${issue.severity}</span></p>
                            <p><strong>Status:</strong> <span class="badge ${getStatusBadgeClass(issue.status)}">${issue.status}</span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Details</h6>
                            <p><strong>Location:</strong> ${issue.location || 'Not specified'}</p>
                            <p><strong>Driver:</strong> ${issue.driverName}</p>
                            <p><strong>Reported:</strong> ${formatDateTime(issue.reportedAt)}</p>
                            <p><strong>Last Updated:</strong> ${issue.updatedAt ? formatDateTime(issue.updatedAt) : 'Never'}</p>
                            ${issue.trip ? `<p><strong>Trip:</strong> ${issue.trip.route} (${issue.trip.id})</p>` : ''}
                        </div>
                    </div>
                    <div class="mt-3">
                        <h6>Description</h6>
                        <p>${issue.description}</p>
                    </div>
                    ${issue.resolution ? `<div class="mt-3">
                        <h6>Resolution</h6>
                        <p>${issue.resolution}</p>
                    </div>` : ''}
                `;

                modal.show();
            }
        }

        function closeIssue(issueId) {
            if (confirm('Are you sure you want to close this issue?')) {
                // In a real application, this would make an API call
                showToast('Issue closed successfully', 'success');
            }
        }

        function deleteIssue(issueId) {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            const form = document.getElementById('deleteForm');
            // Use POST fallback endpoint to avoid 405 when DELETE is not supported
            form.action = '/admin/issues/' + issueId + '/delete';
            modal.show();
        }

        function resolveIssue(issueId) {
            // Simple form POST to existing resolve endpoint
            const form = document.createElement('form');
            form.method = 'post';
            form.action = '/admin/issues/' + issueId + '/resolve';
            document.body.appendChild(form);
            form.submit();
        }

        function exportIssues() {
            // Placeholder for export functionality
            alert('Export functionality would be implemented here');
        }

        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            document.getElementById('severityFilter').value = '';
            applyFilters();
        }

        // Build the issue details modal content from the selected table row
        function viewIssueDetails(issueId) {
            const sel = document.querySelector(`.status-select[data-issue-id='${issueId}']`);
            if (!sel) return;
            const row = sel.closest('tr');
            if (!row) return;

            const id = issueId;
            const type = (row.querySelector('td:nth-child(3) span')?.textContent || '').trim();
            const description = (row.querySelector('td:nth-child(4) div')?.textContent || '').trim();
            const location = (row.querySelector('td:nth-child(5)')?.textContent || '').trim();
            const status = sel.value;
            const driverId = (row.querySelector('td:nth-child(7)')?.textContent || '').trim();
            const reported = (row.querySelector('td:nth-child(8)')?.textContent || '').trim();
            const updated = (row.querySelector('td:nth-child(9)')?.textContent || '').trim();
            const feedback = (row.dataset.feedback || '').trim();

            const content = document.getElementById('issueDetailsContent');
            if (!content) return;
            content.innerHTML = `
                <div class="row">
                    <div class="col-md-6">
                        <h6>Issue Information</h6>
                        <p><strong>ID:</strong> ${id}</p>
                        <p><strong>Type:</strong> ${type}</p>
                        <p><strong>Status:</strong> ${status}</p>
                    </div>
                    <div class="col-md-6">
                        <h6>Details</h6>
                        <p><strong>Location:</strong> ${location || 'Not specified'}</p>
                        <p><strong>Driver ID:</strong> ${driverId}</p>
                        <p><strong>Reported:</strong> ${reported}</p>
                        <p><strong>Last Updated:</strong> ${updated}</p>
                    </div>
                </div>
                <div class="mt-3">
                    <h6>Description</h6>
                    <p>${description}</p>
                </div>
                ${feedback ? `<div class="mt-3"><h6>Feedback</h6><p>${feedback}</p></div>` : ''}
            `;
            const modal = new bootstrap.Modal(document.getElementById('issueDetailsModal'));
            // Prepare feedback editor
            currentIssueId = issueId;
            const feedbackEditor = document.getElementById('feedbackEditor');
            const feedbackTextarea = document.getElementById('feedbackTextarea');
            const feedbackForm = document.getElementById('feedbackForm');
            const cancelBtn = document.getElementById('cancelFeedbackBtn');
            if (feedbackEditor && feedbackTextarea && feedbackForm) {
                feedbackEditor.classList.add('d-none');
                feedbackTextarea.value = feedback;
                feedbackForm.action = `/admin/issues/${issueId}/feedback`;
                // set up cancel
                if (cancelBtn) {
                    cancelBtn.onclick = function() {
                        feedbackEditor.classList.add('d-none');
                        document.getElementById('editIssueBtn')?.classList.remove('d-none');
                    };
                }
            }
            modal.show();
        }

        // Toggle feedback editor within the Issue Details modal
        function editIssue() {
            const editor = document.getElementById('feedbackEditor');
            const editBtn = document.getElementById('editIssueBtn');
            if (editor) {
                editor.classList.remove('d-none');
            }
            if (editBtn) {
                editBtn.classList.add('d-none');
            }
        }

        function getBadgeClass(type) {
            const classes = {
                'MECHANICAL': 'bg-danger',
                'DELAY': 'bg-warning',
                'PASSENGER': 'bg-info',
                'WEATHER': 'bg-primary',
                'ACCIDENT': 'bg-danger',
                'MAINTENANCE': 'bg-secondary',
                'OTHER': 'bg-secondary'
            };
            return classes[type] || 'bg-secondary';
        }

        function getSeverityBadgeClass(severity) {
            const classes = {
                'CRITICAL': 'bg-danger',
                'HIGH': 'bg-warning',
                'MEDIUM': 'bg-info',
                'LOW': 'bg-secondary'
            };
            return classes[severity] || 'bg-secondary';
        }

        function getStatusBadgeClass(status) {
            const classes = {
                'RESOLVED': 'bg-success',
                'IN_PROGRESS': 'bg-info',
                'CLOSED': 'bg-secondary',
                'PENDING': 'bg-warning'
            };
            return classes[status] || 'bg-secondary';
        }

        function formatDateTime(dateTimeStr) {
            if (!dateTimeStr) return '-';
            const date = new Date(dateTimeStr);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }

        let currentIssueId = null; // used for feedback submit

        // Handle status change -> update via AJAX, then reload
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.status-select').forEach(function(sel) {
                sel.addEventListener('change', async function(e) {
                    const issueId = e.target.getAttribute('data-issue-id');
                    const status = e.target.value;
                    try {
                        const resp = await fetch(`/admin/issues/${issueId}/status`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                            body: `status=${encodeURIComponent(status)}`
                        });
                        if (resp.ok) {
                            // Reload to reflect updated status and buttons
                            window.location.reload();
                        } else {
                            alert('Failed to update status');
                        }
                    } catch (err) {
                        alert('Error updating status');
                    }
                });
            });
        });

        // Client-side filter listeners removed to prevent overwriting server-rendered table
    </script>
</body>
</html>
