<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/main :: layout(~{::title}, ~{::content})}">
<head>
    <title>Manage Passengers</title>
</head>
<body>
    <div th:fragment="content">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-users me-2"></i>Manage Passengers</h2>
                <p class="text-muted">Add, view, edit, and manage passenger information</p>
            </div>
            <div class="col-md-4 text-end">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPassengerModal">
                    <i class="fas fa-plus me-2"></i>Add New Passenger
                </button>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4" th:if="${passengers != null}">
            <div class="col-md-4">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.size(passengers)}">0</h4>
                        <p>Total Passengers</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.filter(passengers, 'status == ACTIVE').size()}">0</h4>
                        <p>Active</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.filter(passengers, 'status == BOARDING').size()}">0</h4>
                        <p>Boarding</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Passengers Table -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list me-2"></i>All Passengers</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Ticket Number</th>
                                <th>Trip</th>
                                <th>Seat</th>
                                <th>Status</th>
                                <th>Boarded At</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="passenger : ${passengers}" th:if="${passengers != null and !passengers.isEmpty()}">
                                <td th:text="${passenger.id}">1</td>
                                <td th:text="${passenger.name}">John Doe</td>
                                <td th:text="${passenger.ticketNumber}">TKT001</td>
                                <td>
                                    <span th:if="${passenger.trip}" th:text="${passenger.trip.route}">Route 101</span>
                                    <span th:if="${passenger.trip == null}" class="text-muted">Not Assigned</span>
                                </td>
                                <td th:text="${passenger.seatNumber}">12A</td>
                                <td>
                                    <span th:class="'badge ' + ${passenger.status == 'ACTIVE' ? 'bg-success' : passenger.status == 'BOARDING' ? 'bg-warning' : passenger.status == 'COMPLETED' ? 'bg-info' : 'bg-secondary'}"
                                          th:text="${passenger.status}">ACTIVE</span>
                                </td>
                                <td>-</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-primary"
                                                th:onclick="'editPassenger(' + ${passenger.id} + ')'"
                                                title="Edit Passenger">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-info"
                                                th:onclick="'viewPassengerHistory(' + ${passenger.id} + ')'"
                                                title="View History">
                                            <i class="fas fa-history"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger"
                                                th:onclick="'deletePassenger(' + ${passenger.id} + ')'"
                                                title="Delete Passenger">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${passengers == null or passengers.isEmpty()}">
                                <td colspan="8" class="text-center text-muted py-4">
                                    <i class="fas fa-users fa-3x mb-3 text-muted"></i>
                                    <p>No passengers found</p>
                                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPassengerModal">
                                        <i class="fas fa-plus me-1"></i>Add First Passenger
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Add Passenger Modal -->
        <div class="modal fade" id="addPassengerModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New Passenger</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form th:action="@{/admin/passengers}" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="passengerName" class="form-label">Full Name *</label>
                                    <input type="text" class="form-control" id="passengerName" name="name" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="ticketNumber" class="form-label">Ticket Number *</label>
                                    <input type="text" class="form-control" id="ticketNumber" name="ticketNumber" required>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="passengerTrip" class="form-label">Trip</label>
                                    <select class="form-select" id="passengerTrip" name="tripId">
                                        <option value="">Select a trip...</option>
                                        <option th:each="trip : ${availableTrips}" th:value="${trip.id}"
                                                th:text="${trip.route + ' - ' + #temporals.format(trip.tripDate, 'dd/MM/yyyy')}">
                                            Route 101 - 01/01/2024
                                        </option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="passengerSeat" class="form-label">Seat Number</label>
                                    <input type="text" class="form-control" id="passengerSeat" name="seat" placeholder="e.g., 12A">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="passengerStatus" class="form-label">Status</label>
                                <select class="form-select" id="passengerStatus" name="status">
                                    <option value="ACTIVE" selected>Active</option>
                                    <option value="BOARDING">Boarding</option>
                                    <option value="COMPLETED">Completed</option>
                                    <option value="CANCELLED">Cancelled</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Add Passenger</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Edit Passenger Modal -->
        <div class="modal fade" id="editPassengerModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit Passenger</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <form id="editPassengerForm" method="post">
                        <input type="hidden" name="_method" value="PUT">
                        <div class="modal-body">
                            <!-- Form fields will be populated by JavaScript -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary">Update Passenger</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this passenger?</p>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            This action cannot be undone.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form id="deleteForm" method="post" style="display: inline;">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-danger">Delete Passenger</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        function editPassenger(passengerId) {
            // In a real application, this would make an AJAX call to get passenger details
            // For now, we'll use a placeholder
            const modal = new bootstrap.Modal(document.getElementById('editPassengerModal'));
            const form = document.getElementById('editPassengerForm');
            form.action = '/admin/passengers/' + passengerId;

            // Populate form fields (this would be done with actual data)
            const modalBody = form.querySelector('.modal-body');
            modalBody.innerHTML = `
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="name" value="John Doe" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Ticket Number</label>
                        <input type="text" class="form-control" name="ticketNumber" value="TKT001" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Trip</label>
                        <select class="form-select" name="tripId">
                            <option value="">Select a trip...</option>
                            <option value="1" selected>Route 101 - 01/01/2024</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label class="form-label">Seat Number</label>
                        <input type="text" class="form-control" name="seat" value="12A">
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Status</label>
                    <select class="form-select" name="status">
                        <option value="ACTIVE" selected>Active</option>
                        <option value="BOARDING">Boarding</option>
                        <option value="COMPLETED">Completed</option>
                        <option value="CANCELLED">Cancelled</option>
                    </select>
                </div>
            `;

            modal.show();
        }

        function viewPassengerHistory(passengerId) {
            // Placeholder for viewing passenger history
            alert('Passenger history feature would be implemented here for passenger ID: ' + passengerId);
        }

        function deletePassenger(passengerId) {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            const form = document.getElementById('deleteForm');
            form.action = '/admin/passengers/' + passengerId;
            modal.show();
        }
        /*]]>*/
    </script>
</body>
</html>
