<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Trips - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management - Admin
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" th:href="@{/admin/trips}">
                    <i class="fas fa-bus me-1"></i>Trips
                </a>
                <a class="nav-link" th:href="@{/admin/passengers}">
                    <i class="fas fa-users me-1"></i>Passengers
                </a>
                <a class="nav-link" th:href="@{/admin/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-bus me-2"></i>Manage Trips</h2>
                <p class="text-muted">Create, view, edit, and manage all trips</p>
            </div>
            <div class="col-md-4 text-end">
                <a th:href="@{/admin/trips/new}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Create New Trip
                </a>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mb-4" th:if="${trips != null}">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.size(trips)}">0</h4>
                        <p>Total Trips</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.filter(trips, 'status == COMPLETED').size()}">0</h4>
                        <p>Completed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.filter(trips, 'status == IN_PROGRESS').size()}">0</h4>
                        <p>In Progress</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.filter(trips, 'status == SCHEDULED').size()}">0</h4>
                        <p>Scheduled</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Trips Table -->
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list me-2"></i>All Trips</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Route</th>
                                <th>Date</th>
                                <th>Schedule</th>
                                <th>Driver</th>
                                <th>Status</th>
                                <th>Passengers</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="trip : ${trips}" th:if="${trips != null and !trips.isEmpty()}">
                                <td th:text="${trip.id}">1</td>
                                <td th:text="${trip.route}">Route 101</td>
                                <td th:text="${#temporals.format(trip.tripDate, 'dd/MM/yyyy')}">01/01/2024</td>
                                <td th:text="${trip.schedule}">Schedule 1001</td>
                                <td th:text="${trip.driverName}">John Driver</td>
                                <td>
                                    <select class="form-select form-select-sm status-select"
                                            th:data-trip-id="${trip.id}"
                                            th:value="${trip.status}">
                                        <option value="SCHEDULED">Scheduled</option>
                                        <option value="IN_PROGRESS">In Progress</option>
                                        <option value="COMPLETED">Completed</option>
                                        <option value="CANCELLED">Cancelled</option>
                                    </select>
                                </td>
                                <td>
                                    <span class="badge bg-info" th:text="${trip.passengerCount}">0</span>
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a th:href="@{/admin/trips/} + ${trip.id} + '/edit'"
                                           class="btn btn-sm btn-primary" title="Edit Trip">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <a th:href="@{/admin/trips/} + ${trip.id} + '/passengers'"
                                           class="btn btn-sm btn-info" title="Manage Passengers">
                                            <i class="fas fa-users"></i>
                                        </a>
                                        <button class="btn btn-sm btn-danger"
                                                th:onclick="'deleteTrip(' + ${trip.id} + ')'"
                                                title="Delete Trip">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr th:if="${trips == null or trips.isEmpty()}">
                                <td colspan="8" class="text-center text-muted py-4">
                                    <i class="fas fa-bus fa-3x mb-3 text-muted"></i>
                                    <p>No trips found</p>
                                    <a th:href="@{/admin/trips/new}" class="btn btn-primary">
                                        <i class="fas fa-plus me-1"></i>Create First Trip
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Deletion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete this trip?</p>
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            This action cannot be undone. All associated passengers and data will be lost.
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form id="deleteForm" method="post" style="display: inline;">
                            <input type="hidden" name="_method" value="DELETE">
                            <button type="submit" class="btn btn-danger">Delete Trip</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        // Handle status changes
        document.querySelectorAll('.status-select').forEach(select => {
            select.addEventListener('change', function() {
                const tripId = this.getAttribute('data-trip-id');
                const newStatus = this.value;

                fetch('/admin/trips/' + tripId + '/status', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ status: newStatus })
                })
                .then(response => response.json())
                .then(data => {
                    showToast('Trip status updated successfully', 'success');
                })
                .catch(error => {
                    console.error('Error updating trip status:', error);
                    showToast('Failed to update trip status', 'error');
                    location.reload(); // Reset the select
                });
            });
        });

        function deleteTrip(tripId) {
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            const form = document.getElementById('deleteForm');
            form.action = '/admin/trips/' + tripId;
            modal.show();
        }
        /*]]>*/
    </script>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
