<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:replace="~{layout/main :: layout(~{::title}, ~{::content})}">
<head>
    <title>Trip Form</title>
</head>
<body>
    <div th:fragment="content">
        <div class="row mb-4">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/admin/trips}">Manage Trips</a></li>
                        <li class="breadcrumb-item active" th:text="${isEdit ? 'Edit Trip' : 'Create Trip'}">Create Trip</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h4>
                            <i class="fas fa-bus me-2"></i>
                            <span th:text="${isEdit ? 'Edit Trip' : 'Create New Trip'}">Create New Trip</span>
                        </h4>
                    </div>
                    <div class="card-body">
                        <form th:action="${isEdit ? @{/admin/trips/{id}(id=${trip.id})} : @{/admin/trips}}" th:object="${trip}" method="post">
                            <input type="hidden" name="_method" th:value="${isEdit ? 'PUT' : 'POST'}">

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="route" class="form-label">Route *</label>
                                    <input type="text" class="form-control" id="route" th:field="*{route}"
                                           placeholder="e.g., Route 101" required>
                                    <div class="form-text">Enter the route name or number</div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="schedule" class="form-label">Schedule ID *</label>
                                    <input type="text" class="form-control" id="schedule" th:field="*{schedule}"
                                           placeholder="e.g., Schedule 1001" required>
                                    <div class="form-text">Enter the schedule identifier</div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="driverId" class="form-label">Driver *</label>
                                    <select class="form-select" id="driverId" th:field="*{driverId}" required>
                                        <option value="">Select a driver...</option>
                                        <option th:each="driver : ${availableDrivers}" th:value="${driver.id}"
                                                th:text="${driver.name + ' (ID: ' + driver.id + ')'}">
                                            John Driver (ID: 1)
                                        </option>
                                    </select>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="date" class="form-label">Trip Date *</label>
                                    <input type="date" class="form-control" id="date" th:field="*{date}"
                                           th:value="${#temporals.format(trip.tripDate, 'yyyy-MM-dd')}" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="departureTime" class="form-label">Departure Time</label>
                                    <input type="time" class="form-control" id="departureTime" th:field="*{departureTime}"
                                           th:value="${trip.departureTime}">
                                    <div class="form-text">Leave blank if not scheduled</div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="status" class="form-label">Status</label>
                                    <select class="form-select" id="status" th:field="*{status}">
                                        <option value="SCHEDULED">Scheduled</option>
                                        <option value="IN_PROGRESS">In Progress</option>
                                        <option value="COMPLETED">Completed</option>
                                        <option value="CANCELLED">Cancelled</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="notes" class="form-label">Notes</label>
                                <textarea class="form-control" id="notes" th:field="*{notes}"
                                         rows="3" placeholder="Additional notes or special instructions..."></textarea>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/admin/trips}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times me-1"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-1"></i>
                                    <span th:text="${isEdit ? 'Update Trip' : 'Create Trip'}">Create Trip</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Trip Creation Guidelines -->
                <div class="card mt-4" th:if="!${isEdit}">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>Trip Creation Guidelines</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Required Information:</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Route name/number</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Schedule ID</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Driver assignment</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Trip date</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Best Practices:</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Use consistent route naming</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Schedule trips in advance</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Assign drivers early</li>
                                    <li><i class="fas fa-lightbulb text-warning me-2"></i>Add notes for special requirements</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        // Set minimum date to today
        document.addEventListener('DOMContentLoaded', function() {
            const dateInput = document.getElementById('date');
            const today = new Date().toISOString().split('T')[0];
            dateInput.setAttribute('min', today);
        });

        // Form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const route = document.getElementById('route').value.trim();
            const schedule = document.getElementById('schedule').value.trim();
            const driverId = document.getElementById('driverId').value;
            const date = document.getElementById('date').value;

            if (!route || !schedule || !driverId || !date) {
                e.preventDefault();
                alert('Please fill in all required fields (Route, Schedule ID, Driver, and Date)');
                return false;
            }
        });
        /*]]>*/
    </script>
</body>
</html>
