spring.application.name=SeatBookingSystem

spring.datasource.url=jdbc:mysql://localhost:3306/bus_booking_system
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




