<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Issues - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .issue-row:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/driver/trips}">
                    <i class="fas fa-route me-1"></i>My Trips
                </a>
                <a class="nav-link active" th:href="@{/driver/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
                <a class="nav-link" th:href="@{/driver/report-issue}">
                    <i class="fas fa-plus me-1"></i>Report Issue
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-exclamation-triangle me-2"></i>My Reported Issues</h2>
                <p class="text-muted">Track the status of issues you've reported</p>
            </div>
            <div class="col-md-4 text-end">
                <a th:href="@{/driver/report-issue}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Report New Issue
                </a>
            </div>
        </div>
        <!-- Issue Filters -->
        <div class="card mb-4">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <select class="form-select" id="statusFilter">
                            <option value="">All Status</option>
                            <option value="PENDING">Pending</option>
                            <option value="IN_PROGRESS">In Progress</option>
                            <option value="RESOLVED">Resolved</option>
                            <option value="CLOSED">Closed</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" id="typeFilter">
                            <option value="">All Types</option>
                            <option value="MECHANICAL">Mechanical</option>
                            <option value="DELAY">Delay</option>
                            <option value="PASSENGER">Passenger</option>
                            <option value="WEATHER">Weather</option>
                            <option value="ACCIDENT">Accident</option>
                            <option value="MAINTENANCE">Maintenance</option>
                            <option value="OTHER">Other</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-secondary w-100" onclick="clearFilters()">
                            <i class="fas fa-times me-1"></i>Clear Filters
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Issues Table -->
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Issue #</th>
                                <th>Type</th>
                                <th>Description</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Reported</th>
                                <th>Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="issuesTableBody">
                            <tr th:each="issue : ${issues}" th:if="${issues != null and !issues.isEmpty()}" class="issue-row">
                                <td th:text="${issue.id}">1</td>
                                <td>
                                    <span th:class="'badge ' + ${issue.issueType == 'MECHANICAL' ? 'bg-danger' : issue.issueType == 'DELAY' ? 'bg-warning' : issue.issueType == 'PASSENGER' ? 'bg-info' : issue.issueType == 'WEATHER' ? 'bg-primary' : 'bg-secondary'}"
                                          th:text="${issue.issueType}">MECHANICAL</span>
                                </td>
                                <td>
                                    <div th:text="${issue.description}">Engine overheating</div>
                                    <small class="text-muted" th:if="${issue.tripId}" th:text="|Trip ID: ${issue.tripId}|">Trip ID: 1</small>
                                </td>
                                <td th:text="${issue.location}">Highway Mile 25</td>
                                <td>
                                    <span th:class="'badge ' + ${issue.status == 'RESOLVED' ? 'bg-success' : issue.status == 'IN_PROGRESS' ? 'bg-info' : issue.status == 'CLOSED' ? 'bg-secondary' : 'bg-warning'}"
                                          th:text="${issue.status}">PENDING</span>
                                </td>
                                <td th:text="${#temporals.format(issue.reportedAt, 'dd/MM/yy HH:mm')}">01/01/24 10:30</td>
                                <td th:text="${issue.updatedAt != null ? #temporals.format(issue.updatedAt, 'dd/MM/yy HH:mm') : '-'}">-</td>
                                <td>
                                    <button class="btn btn-sm btn-info" th:onclick="|viewIssueDetails(${issue.id})|" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button th:if="${issue.status == 'PENDING' or issue.status == 'IN_PROGRESS'}"
                                            class="btn btn-sm btn-success"
                                            th:onclick="|updateIssueStatus(${issue.id}, 'RESOLVED')|"
                                            title="Mark as Resolved">
                                        <i class="fas fa-check"></i>
                                    </button>
                                </td>
                            </tr>
                            
                            <tr th:if="${issues == null or issues.isEmpty()}" id="noIssuesRow">
                                <td colspan="9" class="text-center text-muted py-4">
                                    <i class="fas fa-exclamation-triangle fa-3x mb-3 text-muted"></i>
                                    <p>No issues reported yet</p>
                                    <a th:href="@{/driver/report-issue}" class="btn btn-primary">
                                        <i class="fas fa-plus me-1"></i>Report Your First Issue
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Issue Statistics (simplified to avoid complex expressions) -->
        <div class="row mt-4" th:if="${issues != null and !issues.isEmpty()}">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.size(issues)}">0</h4>
                        <p>Total Issues</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Issue Details Modal -->
        <div class="modal fade" id="issueDetailsModal" tabindex="-1">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Issue Details</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body" id="issueDetailsContent">
                        <!-- Issue details will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        let allIssues = [];

        // Initialize issues data
        document.addEventListener('DOMContentLoaded', function() {
            // Don't override server-rendered table - let it show the real data
            // allIssues = [];
            // applyFilters();
        });

        function applyFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const typeFilter = document.getElementById('typeFilter').value;
            const filteredIssues = allIssues.filter(issue => {
                return (!statusFilter || issue.status === statusFilter) &&
                       (!typeFilter || issue.issueType === typeFilter);
            });

            updateIssuesTable(filteredIssues);
        }

        function updateIssuesTable(issues) {
            const tbody = document.getElementById('issuesTableBody');
            tbody.innerHTML = '';

            if (issues && issues.length > 0) {
                issues.forEach(issue => {
                    const row = document.createElement('tr');
                    row.className = 'issue-row';
                    row.innerHTML = `
                        <td>${issue.id}</td>
                        <td><span class="badge ${getBadgeClass(issue.issueType)}">${issue.issueType}</span></td>
                        <td>
                            <div>${issue.description}</div>
                            <small class="text-muted">${issue.tripId ? 'Trip ID: ' + issue.tripId : ''}</small>
                        </td>
                        <td>${issue.location || '-'}</td>
                        <td><span class="badge ${getStatusBadgeClass(issue.status)}">${issue.status}</span></td>
                        <td>${formatDateTime(issue.reportedAt)}</td>
                        <td>${issue.updatedAt ? formatDateTime(issue.updatedAt) : '-'}</td>
                        <td>
                            <button class="btn btn-sm btn-info" onclick="viewIssueDetails(${issue.id})" title="View Details">
                                <i class="fas fa-eye"></i>
                            </button>
                            ${(issue.status === 'PENDING' || issue.status === 'IN_PROGRESS') ? `<button class="btn btn-sm btn-success" onclick="updateIssueStatus(${issue.id}, 'RESOLVED')" title="Mark as Resolved"><i class="fas fa-check"></i></button>` : ''}
                        </td>
                    `;
                    tbody.appendChild(row);
                });
            } else {
                tbody.innerHTML = '<tr id="noIssuesRow"><td colspan="9" class="text-center text-muted py-4"><i class="fas fa-exclamation-triangle fa-3x mb-3 text-muted"></i><p>No issues match the current filters</p><button class="btn btn-sm btn-primary" onclick="clearFilters()">Clear Filters</button></td></tr>';
            }
        }

        function getBadgeClass(issueType) {
            switch(issueType) {
                case 'MECHANICAL': return 'bg-danger';
                case 'DELAY': return 'bg-warning';
                case 'PASSENGER': return 'bg-info';
                case 'WEATHER': return 'bg-primary';
                case 'ACCIDENT': return 'bg-danger';
                case 'MAINTENANCE': return 'bg-secondary';
                default: return 'bg-secondary';
            }
        }

        function getStatusBadgeClass(status) {
            switch(status) {
                case 'RESOLVED': return 'bg-success';
                case 'IN_PROGRESS': return 'bg-info';
                case 'CLOSED': return 'bg-secondary';
                case 'PENDING': return 'bg-warning';
                default: return 'bg-secondary';
            }
        }

        function formatDateTime(dateTimeStr) {
            if (!dateTimeStr) return '-';
            const date = new Date(dateTimeStr);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
        }

        function showToast(message, type) {
            // Simple alert for now - can be enhanced with proper toast notifications
            if (type === 'error') {
                alert('Error: ' + message);
            } else if (type === 'warning') {
                alert('Warning: ' + message);
            } else if (type === 'info') {
                alert('Info: ' + message);
            } else {
                alert(message);
            }
        }

        function clearFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('typeFilter').value = '';
            // Reload page to show all issues
            location.reload();
        }

        function viewIssueDetails(issueId) {
            // In a real application, this would make an AJAX call to get issue details
            const issue = allIssues.find(i => i.id === issueId);
            if (issue) {
                const modal = new bootstrap.Modal(document.getElementById('issueDetailsModal'));
                const content = document.getElementById('issueDetailsContent');

                content.innerHTML = `
                    <div class="row">
                        <div class="col-md-6">
                            <h6>Issue Information</h6>
                            <p><strong>ID:</strong> ${issue.id}</p>
                            <p><strong>Type:</strong> <span class="badge ${getBadgeClass(issue.issueType)}">${issue.issueType}</span></p>
                            <p><strong>Status:</strong> <span class="badge ${getStatusBadgeClass(issue.status)}">${issue.status}</span></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Details</h6>
                            <p><strong>Location:</strong> ${issue.location || 'Not specified'}</p>
                            <p><strong>Reported:</strong> ${formatDateTime(issue.reportedAt)}</p>
                            <p><strong>Last Updated:</strong> ${issue.updatedAt ? formatDateTime(issue.updatedAt) : 'Never'}</p>
                            ${issue.tripId ? `<p><strong>Trip ID:</strong> ${issue.tripId}</p>` : ''}
                        </div>
                    </div>
                    <div class="mt-3">
                        <h6>Description</h6>
                        <p>${issue.description}</p>
                    </div>
                `;

                modal.show();
            }
        }

        function updateIssueStatus(issueId, newStatus) {
            if (confirm(`Are you sure you want to mark this issue as ${newStatus.toLowerCase()}?`)) {
                // In a real application, this would make an AJAX call
                showToast(`Issue ${issueId} marked as ${newStatus.toLowerCase()}`, 'success');
                // Refresh the page or update the table
                setTimeout(() => location.reload(), 1500);
            }
        }

        // Filters disabled for now - using server-side rendering
        // document.getElementById('statusFilter').addEventListener('change', applyFilters);
        // document.getElementById('typeFilter').addEventListener('change', applyFilters);
        /*]]>*/
    </script>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
