<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Issue - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/driver/trips}">
                    <i class="fas fa-route me-1"></i>My Trips
                </a>
                <a class="nav-link" th:href="@{/driver/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
                <a class="nav-link active" th:href="@{/driver/report-issue}">
                    <i class="fas fa-plus me-1"></i>Report Issue
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/driver/trips}">My Trips</a></li>
                        <li class="breadcrumb-item active">Report Issue</li>
                    </ol>
                </nav>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="fas fa-exclamation-triangle me-2"></i>Report New Issue</h4>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/driver/report-issue}" th:object="${issue}" method="post">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="tripId" class="form-label">Trip *</label>
                                    <select class="form-select" id="tripId" th:field="*{tripId}" required>
                                        <option value="">Select a trip...</option>
                                        <option th:each="trip : ${trips}" th:value="${trip.id}"
                                                th:text="${trip.route + ' - ' + #temporals.format(trip.tripDate, 'dd/MM/yyyy')}">
                                            Route 101 - 01/01/2024
                                        </option>
                                    </select>
                                    <div class="form-text">Select the trip this issue relates to</div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label for="issueType" class="form-label">Issue Type *</label>
                                    <select class="form-select" id="issueType" th:field="*{issueType}" required>
                                        <option value="">Select issue type...</option>
                                        <option value="MECHANICAL">Mechanical</option>
                                        <option value="DELAY">Delay</option>
                                        <option value="PASSENGER">Passenger Related</option>
                                        <option value="WEATHER">Weather Related</option>
                                        <option value="ACCIDENT">Accident</option>
                                        <option value="MAINTENANCE">Maintenance</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-3">
                                <label for="location" class="form-label">Location</label>
                                <input type="text" class="form-control" id="location" th:field="*{location}"
                                       placeholder="e.g., Highway Mile 25, Main Street Junction, Bus Stop 15">
                                <div class="form-text">Specify where the issue occurred or was noticed</div>
                            </div>

                            <div class="mb-3">
                                <label for="description" class="form-label">Description *</label>
                                <textarea class="form-control" id="description" th:field="*{description}"
                                         rows="4" required
                                         placeholder="Provide detailed description of the issue..."></textarea>
                                <div class="form-text">Include as much detail as possible to help resolve the issue quickly</div>
                            </div>

                            <div class="row">

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Status</label>
                                    <div class="form-control-plaintext">
                                        <span class="badge bg-warning">Pending</span>
                                        <small class="text-muted d-block">New issues start as pending</small>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="reportedAt" class="form-label">Reported At</label>
                                    <input type="datetime-local" class="form-control" id="reportedAt" th:field="*{reportedAt}"
                                           readonly>
                                    <div class="form-text">Leave blank to use current time</div>
                                </div>

                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Driver ID</label>
                                    <div class="form-control-plaintext">
                                        <span th:text="${currentDriverId}">1</span>
                                        <small class="text-muted d-block">Automatically assigned to current driver</small>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/driver/trips}" class="btn btn-secondary me-md-2">
                                    <i class="fas fa-times me-1"></i>Cancel
                                </a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-paper-plane me-1"></i>Report Issue
                                </button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Issue Reporting Guidelines -->
                <div class="card mt-4">
                    <div class="card-header">
                        <h5><i class="fas fa-info-circle me-2"></i>Issue Reporting Guidelines</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>When to Report:</h6>
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Mechanical problems</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Significant delays</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Passenger emergencies</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Safety concerns</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <h6>Response Times:</h6>
                                <ul class="list-unstyled">
                                    <li><span class="badge bg-danger">Critical: < 15 min</span></li>
                                    <li><span class="badge bg-warning">High: < 30 min</span></li>
                                    <li><span class="badge bg-info">Medium: < 1 hour</span></li>
                                    <li><span class="badge bg-secondary">Low: < 4 hours</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        // Auto-populate current time
        document.getElementById('reportedAt').value = new Date().toISOString().slice(0, 16);

        // Form validation
        document.querySelector('form').addEventListener('submit', function(e) {
            const tripId = document.getElementById('tripId').value;
            const issueType = document.getElementById('issueType').value;
            const description = document.getElementById('description').value;

            if (!tripId || !issueType || !description.trim()) {
                e.preventDefault();
                alert('Please fill in all required fields (Trip, Issue Type, and Description)');
                return false;
            }
        });
        /*]]>*/
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-oj0OX0xnIqJ07HUSvWz3sfxpim8Q1DprXH5dpzPT9nJhb6xzknZh5VbmH1GZ" crossorigin="anonymous"></script>
</body>
</html>
