<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Trips - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
        .trip-row:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" th:href="@{/driver/trips}">
                    <i class="fas fa-route me-1"></i>My Trips
                </a>
                <a class="nav-link" th:href="@{/driver/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
                <a class="nav-link" th:href="@{/driver/report-issue}">
                    <i class="fas fa-plus me-1"></i>Report Issue
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-8">
                <h2><i class="fas fa-route me-2"></i>My Trips</h2>
                <p class="text-muted">View and manage your assigned trips</p>
            </div>
            <div class="col-md-4 text-end">
                <a th:href="@{/driver/report-issue}" class="btn btn-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>Report Issue
                </a>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Trip ID</th>
                                <th>Route</th>
                                <th>Date</th>
                                <th>Schedule</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="trip : ${trips}" th:if="${trips != null and !trips.isEmpty()}" class="trip-row">
                                <td th:text="${trip.id}">1</td>
                                <td th:text="${trip.route}">Route 101</td>
                                <td th:text="${#temporals.format(trip.tripDate, 'dd/MM/yyyy')}">01/01/2024</td>
                                <td th:text="${trip.schedule}">Schedule 1001</td>
                                <td>
                                    <span th:class="'badge ' + ${trip.status == 'COMPLETED' ? 'bg-success' : trip.status == 'IN_PROGRESS' ? 'bg-info' : trip.status == 'CANCELLED' ? 'bg-danger' : 'bg-warning'}"
                                          th:text="${trip.status}">Scheduled</span>
                                </td>
                                <td>
                                    <a th:href="@{/driver/trip/} + ${trip.id}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye me-1"></i>View Details
                                    </a>
                                </td>
                            </tr>
                            <tr th:if="${trips == null or trips.isEmpty()}">
                                <td colspan="6" class="text-center text-muted py-4">
                                    <i class="fas fa-bus fa-3x mb-3 text-muted"></i>
                                    <p>No trips assigned yet</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Trip Statistics -->
        <div class="row mt-4" th:if="${trips != null and !trips.isEmpty()}">
            <div class="col-md-3">
                <div class="card bg-primary text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.size(trips)}">0</h4>
                        <p>Total Trips</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-success text-white">
                    <div class="card-body text-center">
                        <h4>0</h4>
                        <p>Completed</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-info text-white">
                    <div class="card-body text-center">
                        <h4>0</h4>
                        <p>In Progress</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card bg-warning text-white">
                    <div class="card-body text-center">
                        <h4 th:text="${#lists.size(trips)}">0</h4>
                        <p>Scheduled</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
