<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Details - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/driver/trips}">
                    <i class="fas fa-route me-1"></i>My Trips
                </a>
                <a class="nav-link" th:href="@{/driver/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
                <a class="nav-link" th:href="@{/driver/report-issue}">
                    <i class="fas fa-plus me-1"></i>Report Issue
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row mb-4">
            <div class="col-md-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a th:href="@{/driver/trips}">My Trips</a></li>
                        <li class="breadcrumb-item active" th:text="${trip.route}">Trip Details</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Trip Information -->
        <div class="row mb-4">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h4><i class="fas fa-bus me-2"></i>Trip Information</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Trip ID:</strong> <span th:text="${trip.id}">1</span></p>
                                <p><strong>Route:</strong> <span th:text="${trip.route}">Route 101</span></p>
                                <p><strong>Schedule:</strong> <span th:text="${trip.schedule}">Schedule 1001</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Date:</strong> <span th:text="${#temporals.format(trip.tripDate, 'EEEE, MMMM d, yyyy')}">Monday, January 1, 2024</span></p>
                                <p><strong>Driver:</strong> <span th:text="${trip.driverName}">John Driver</span></p>
                                <p><strong>Status:</strong>
                                    <span th:class="'badge ' + ${trip.status == 'COMPLETED' ? 'bg-success' : trip.status == 'IN_PROGRESS' ? 'bg-info' : trip.status == 'CANCELLED' ? 'bg-danger' : 'bg-warning'}"
                                          th:text="${trip.status}">Scheduled</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Passenger Manifest -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h4><i class="fas fa-users me-2"></i>Passenger Manifest</h4>
                        <div>
                            <button class="btn btn-sm btn-success" onclick="markAllBoarded()">
                                <i class="fas fa-check me-1"></i>Mark All Boarded
                            </button>
                            <button class="btn btn-sm btn-info" onclick="refreshPassengers()">
                                <i class="fas fa-sync-alt me-1"></i>Refresh
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>Passenger Name</th>
                                        <th>Ticket Number</th>
                                        <th>Seat</th>
                                        <th>Status</th>
                                        <th>Boarded At</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="passengerTableBody">
                                    <tr th:each="passenger : ${passengers}" th:if="${passengers != null and !passengers.isEmpty()}">
                                        <td th:text="${passenger.name}">John Doe</td>
                                        <td th:text="${passenger.ticketNumber}">TKT001</td>
                                        <td th:text="${passenger.seatNumber}">12A</td>
                                        <td>
                                            <span th:class="'badge ' + ${passenger.status == 'BOARDED' ? 'bg-success' : 'bg-warning'}"
                                                  th:text="${passenger.status == 'BOARDED' ? 'Boarded' : 'Not Boarded'}">Not Boarded</span>
                                        </td>
                                        <td>-</td>
                                        <td>
                                            <button th:if="${passenger.status != 'BOARDED'}" class="btn btn-sm btn-success"
                                                    th:onclick="|markPassengerBoarded(${passenger.id})|">
                                                <i class="fas fa-check me-1"></i>Mark Boarded
                                            </button>
                                            <span th:if="${passenger.status == 'BOARDED'}" class="text-success">
                                                <i class="fas fa-check-circle me-1"></i>Boarded
                                            </span>
                                        </td>
                                    </tr>
                                    <tr th:if="${passengers == null or passengers.isEmpty()}" id="noPassengersRow">
                                        <td colspan="6" class="text-center text-muted py-4">
                                            <i class="fas fa-users fa-3x mb-3 text-muted"></i>
                                            <p>No passengers assigned to this trip yet</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Passenger Statistics -->
                        <div class="row mt-3" th:if="${passengers != null and !passengers.isEmpty()}">
                            <div class="col-md-3">
                                <div class="card bg-light">
                                    <div class="card-body text-center">
                                        <h5 th:text="${#lists.size(passengers)}">0</h5>
                                        <small class="text-muted">Total Passengers</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-success text-white">
                                    <div class="card-body text-center">
                                        <h5>0</h5>
                                        <small>Boarded</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-warning text-white">
                                    <div class="card-body text-center">
                                        <h5 th:text="${#lists.size(passengers)}">0</h5>
                                        <small>Pending</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card bg-info text-white">
                                    <div class="card-body text-center">
                                        <h5>0%</h5>
                                        <small>Boarding Rate</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script th:inline="javascript">
            /*<![CDATA[*/
            const tripId = [[${trip.id}]];
            const passengerEndpoint = '/driver/trip/' + tripId + '/passengers';

            function refreshPassengers() {
                fetch(passengerEndpoint)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        updatePassengerTable(data);
                        showToast('Passenger list refreshed', 'success');
                    })
                    .catch(error => {
                        console.error('Error refreshing passengers:', error);
                        showToast('Failed to refresh passengers. Using static data.', 'warning');
                        // Fallback to static display - don't update table
                    });
            }

            function markPassengerBoarded(passengerId) {
                console.log('markPassengerBoarded called with ID:', passengerId);
                alert('Function called with passenger ID: ' + passengerId);
                
                if (confirm('Are you sure you want to mark this passenger as boarded?')) {
                    console.log('User confirmed, making API call...');
                    fetch(`/driver/passenger/${passengerId}/board`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        }
                    })
                    .then(response => {
                        console.log('Response received:', response);
                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log('Success data:', data);
                        showToast('Passenger marked as boarded successfully!', 'success');
                        // Refresh the page to show updated status
                        setTimeout(() => location.reload(), 1000);
                    })
                    .catch(error => {
                        console.error('Error marking passenger boarded:', error);
                        showToast('Failed to mark passenger as boarded: ' + error.message, 'error');
                    });
                } else {
                    console.log('User cancelled the action');
                }
            }

            function markAllBoarded() {
                // Bulk boarding functionality not implemented yet
                showToast('Bulk boarding functionality coming soon', 'info');
            }

            function updatePassengerTable(passengers) {
                const tbody = document.getElementById('passengerTableBody');
                tbody.innerHTML = '';

                if (passengers && passengers.length > 0) {
                    passengers.forEach(passenger => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${passenger.name}</td>
                            <td>${passenger.ticketNumber}</td>
                            <td>${passenger.seatNumber}</td>
                            <td><span class="badge ${passenger.status == 'BOARDED' ? 'bg-success' : 'bg-warning'}">${passenger.status == 'BOARDED' ? 'Boarded' : 'Not Boarded'}</span></td>
                            <td>-</td>
                            <td>
                                ${passenger.status == 'BOARDED' ?
                                    '<span class="text-success"><i class="fas fa-check-circle me-1"></i>Boarded</span>' :
                                    `<button class="btn btn-sm btn-success" onclick="markPassengerBoarded(${passenger.id})"><i class="fas fa-check me-1"></i>Mark Boarded</button>`
                                }
                            </td>
                        `;
                        tbody.appendChild(row);
                    });
                } else {
                    tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted py-4"><i class="fas fa-users fa-3x mb-3 text-muted"></i><p>No passengers assigned to this trip yet</p></td></tr>';
                }
            }
            function showToast(message, type) {
                // Simple alert for now - can be enhanced with proper toast notifications
                if (type === 'error') {
                    alert('Error: ' + message);
                } else if (type === 'warning') {
                    alert('Warning: ' + message);
                } else if (type === 'info') {
                    alert('Info: ' + message);
                } else {
                    alert(message);
                }
            }
            /*]]>*/
        </script>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
