    </main>
    
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>About Bus Management</h5>
                    <p>A comprehensive solution for managing bus operations, schedules, and issue tracking for efficient public transportation management.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/}">Home</a></li>
                        <li><a th:href="@{/trips}">Trips</a></li>
                        <li><a th:href="@{/issues}">Report Issue</a></li>
                        <li><a th:href="@{/about}">About Us</a></li>
                        <li><a th:href="@{/contact}">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> 123 Bus Terminal, City, Country</p>
                        <p><i class="fas fa-phone me-2"></i> +1 234 567 8900</p>
                        <p><i class="fas fa-envelope me-2"></i> info@busmanagement.com</p>
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Bus Management System. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a th:href="@{/privacy}" class="me-3">Privacy Policy</a>
                    <a th:href="@{/terms}" class="me-3">Terms of Service</a>
                    <a th:href="@{/sitemap}">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>
    
    <!-- Page-specific JS -->
    <th:block th:if="${pageJs}">
        <script th:each="js : ${pageJs}" th:src="@{${js}}"></script>
    </th:block>
    
    <!-- Inline Scripts -->
    <th:block th:if="${inlineJs}">
        <script th:inline="javascript">
            /*<![CDATA[*/
            [[${inlineJs}]]
            /*]]>*/
        </script>
    </th:block>
</body>
</html>
