<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} ? 'Bus Management - ' + ${pageTitle} : 'Bus Management'"></title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">
    
    <!-- Page-specific CSS -->
    <th:block th:if="${pageCss}">
        <link th:each="css : ${pageCss}" th:href="@{${css}}" rel="stylesheet">
    </th:block>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" th:href="@{/}">
                    <i class="fas fa-bus me-2"></i>
                    <span>Bus Management</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI == '/admin' ? 'active' : ''}" 
                               th:href="@{/admin}">
                                <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('DRIVER')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI == '/driver' ? 'active' : ''}" 
                               th:href="@{/driver}">
                                <i class="fas fa-tachometer-alt me-1"></i> My Dashboard
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'DRIVER')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/trips') ? 'active' : ''}" 
                               th:href="@{/trips}">
                                <i class="fas fa-route me-1"></i> Trips
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasAnyRole('ADMIN', 'DRIVER')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/issues') ? 'active' : ''}" 
                               th:href="@{/issues}">
                                <i class="fas fa-exclamation-triangle me-1"></i> Issues
                            </a>
                        </li>
                    </ul>
                    
                    <!-- User Dropdown -->
                    <div class="dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>
                            <span sec:authentication="name">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="d-inline">
                                    <button type="submit" class="dropdown-item">
                                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- Login/Register Buttons -->
                    <div sec:authorize="!isAuthenticated()">
                        <a th:href="@{/login}" class="btn btn-outline-light me-2">Login</a>
                        <a th:href="@{/register}" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="main-content">
