<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle} ?: 'Bus Management'">Bus Management</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">

    <!-- Page-specific CSS -->
    <th:block th:if="${pageCss}">
        <link th:each="css : ${pageCss}" th:href="@{${css}}" rel="stylesheet">
    </th:block>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" th:href="@{/}">
                    <i class="fas fa-bus me-2"></i>
                    <span>Bus Management</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav me-auto">
                        <!-- Driver Navigation -->
                        <li class="nav-item" sec:authorize="hasRole('DRIVER')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/driver/trips') ? 'active' : ''}"
                               th:href="@{/driver/trips}">
                                <i class="fas fa-route me-1"></i> My Trips
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('DRIVER')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/driver/issues') ? 'active' : ''}"
                               th:href="@{/driver/issues}">
                                <i class="fas fa-exclamation-triangle me-1"></i> My Issues
                            </a>
                        </li>

                        <!-- Admin Navigation -->
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/admin/trips') ? 'active' : ''}"
                               th:href="@{/admin/trips}">
                                <i class="fas fa-bus me-1"></i> Manage Trips
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/admin/passengers') ? 'active' : ''}"
                               th:href="@{/admin/passengers}">
                                <i class="fas fa-users me-1"></i> Manage Passengers
                            </a>
                        </li>
                        <li class="nav-item" sec:authorize="hasRole('ADMIN')">
                            <a class="nav-link" th:classappend="${#httpServletRequest.requestURI.startsWith('/admin/issues') ? 'active' : ''}"
                               th:href="@{/admin/issues}">
                                <i class="fas fa-exclamation-circle me-1"></i> Manage Issues
                            </a>
                        </li>
                    </ul>

                    <!-- User Dropdown -->
                    <div class="dropdown" sec:authorize="isAuthenticated()">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>
                            <span sec:authentication="name">User</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <form th:action="@{/logout}" method="post" class="d-inline">
                                    <button type="submit" class="dropdown-item">
                                        <i class="fas fa-sign-out-alt me-2"></i> Logout
                                    </button>
                                </form>
                            </li>
                        </ul>
                    </div>

                    <!-- Login/Register Buttons -->
                    <div sec:authorize="!isAuthenticated()">
                        <a th:href="@{/auth/login}" class="btn btn-outline-light me-2">Login</a>
                        <a th:href="@{/auth/register}" class="btn btn-primary">Register</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Flash Messages -->
    <div class="container mt-3" th:if="${success}">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="fas fa-check-circle me-2"></i>
            <span th:text="${success}">Success message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <div class="container mt-3" th:if="${error}">
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <span th:text="${error}">Error message</span>
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    </div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div th:fragment="content">
                <!-- Page content goes here -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                    <h5>About Bus Management</h5>
                    <p>A comprehensive solution for managing bus operations, schedules, and issue tracking for efficient public transportation management.</p>
                </div>
                <div class="col-md-2 mb-4 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a th:href="@{/}">Home</a></li>
                        <li><a th:href="@{/driver/trips}">My Trips</a></li>
                        <li><a th:href="@{/driver/issues}">Report Issue</a></li>
                        <li><a th:href="@{/admin/trips}">Admin Dashboard</a></li>
                    </ul>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <h5>Contact Us</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> 123 Bus Terminal, City, Country</p>
                        <p><i class="fas fa-phone me-2"></i> +1 234 567 8900</p>
                        <p><i class="fas fa-envelope me-2"></i> info@busmanagement.com</p>
                    </address>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <div class="social-links">
                        <a href="#" class="me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-2"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Bus Management System. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a th:href="@{/privacy}" class="me-3">Privacy Policy</a>
                    <a th:href="@{/terms}" class="me-3">Terms of Service</a>
                    <a th:href="@{/sitemap}">Sitemap</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script th:src="@{/js/main.js}"></script>

    <!-- Page-specific JS -->
    <th:block th:if="${pageJs}">
        <script th:each="js : ${pageJs}" th:src="@{${js}}"></script>
    </th:block>

    <!-- Inline Scripts -->
    <th:block th:if="${inlineJs}">
        <script th:inline="javascript">
            /*<![CDATA[*/
            /*[[${inlineJs}]]*/
            /*]]>*/
        </script>
    </th:block>
</body>
</html>
