<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ticketing Clerk Dashboard - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .function-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            height: 200px;
        }
        .function-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .function-icon {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        .welcome-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Welcome Header -->
        <div class="welcome-header">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h2>Welcome, <span th:text="${clerkName}"></span></h2>
                    <p class="mb-0">Senior Ticketing Clerk - LankaGoExpress</p>
                    <small>Select a function to begin your ticketing operations</small>
                </div>
                <div class="col-md-4 text-end">
                    <div class="badge bg-light text-dark fs-6">Active Session</div>
                </div>
            </div>
        </div>

        <!-- Function Selection -->
        <div class="row g-4">
            <!-- UC-10: Process Payments -->
            <div class="col-md-6">
                <div class="card function-card h-100" onclick="navigateToFunction('process-payment')">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <div class="function-icon text-success">💳</div>
                        <h4 class="card-title text-success">Process Payments</h4>
                        <p class="card-text text-muted">UC-10: Process passenger payments and generate tickets</p>
                        <div class="mt-auto">
                            <span class="badge bg-success">Payment Processing</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- UC-11: Verify Tickets -->
            <div class="col-md-6">
                <div class="card function-card h-100" onclick="navigateToFunction('verify-ticket')">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <div class="function-icon text-primary">🎫</div>
                        <h4 class="card-title text-primary">Verify Tickets</h4>
                        <p class="card-text text-muted">UC-11: Verify passenger tickets and update boarding status</p>
                        <div class="mt-auto">
                            <span class="badge bg-primary">Ticket Verification</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Functions -->
            <div class="col-md-6">
                <div class="card function-card h-100" onclick="navigateToFunction('passenger-manifest')">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <div class="function-icon text-info">📋</div>
                        <h4 class="card-title text-info">Passenger Manifest</h4>
                        <p class="card-text text-muted">Generate and view passenger manifests for bus drivers</p>
                        <div class="mt-auto">
                            <span class="badge bg-info">Manifest Generation</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card function-card h-100" onclick="navigateToFunction('lookup-booking')">
                    <div class="card-body text-center d-flex flex-column justify-content-center">
                        <div class="function-icon text-warning">🔍</div>
                        <h4 class="card-title text-warning">Lookup Booking</h4>
                        <p class="card-text text-muted">Search and view booking details, payments, and tickets</p>
                        <div class="mt-auto">
                            <span class="badge bg-warning">Booking Search</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Quick Statistics</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="h4 text-primary" id="totalBookings">-</div>
                                <small class="text-muted">Total Bookings</small>
                            </div>
                            <div class="col-md-3">
                                <div class="h4 text-success" id="completedPayments">-</div>
                                <small class="text-muted">Completed Payments</small>
                            </div>
                            <div class="col-md-3">
                                <div class="h4 text-info" id="verifiedTickets">-</div>
                                <small class="text-muted">Verified Tickets</small>
                            </div>
                            <div class="col-md-3">
                                <div class="h4 text-warning" id="pendingBookings">-</div>
                                <small class="text-muted">Pending Bookings</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a href="/ticketing-clerk/login" class="btn btn-outline-secondary me-2">
                    <i class="bi bi-arrow-left"></i> Back to Login
                </a>
                <a href="/" class="btn btn-outline-primary">
                    <i class="bi bi-house"></i> Main System
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Clerk name from server
        const clerkName = /*[[${clerkName}]]*/ 'DefaultClerk';
        
        // Navigation function
        function navigateToFunction(functionName) {
            const baseUrl = '/ticketing-clerk/' + functionName;
            const url = baseUrl + '?clerkName=' + encodeURIComponent(clerkName);
            window.location.href = url;
        }
        
        // Load quick statistics
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate loading statistics
            setTimeout(() => {
                document.getElementById('totalBookings').textContent = '127';
                document.getElementById('completedPayments').textContent = '89';
                document.getElementById('verifiedTickets').textContent = '76';
                document.getElementById('pendingBookings').textContent = '38';
            }, 500);
        });
    </script>
</body>
</html>
