<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ticketing Clerk Login - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .login-card {
            max-width: 400px;
            margin: 100px auto;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .clerk-icon {
            font-size: 4rem;
            color: #007bff;
            margin-bottom: 20px;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container">
        <div class="login-card bg-white">
            <div class="text-center">
                <div class="clerk-icon">🎫</div>
                <h2 class="text-primary mb-4">Ticketing Clerk Portal</h2>
                <p class="text-muted mb-4">Enter your name to access the ticketing system</p>
            </div>

            <!-- Error message -->
            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

            <!-- Login form -->
            <form th:action="@{/ticketing-clerk/login}" method="post">
                <div class="mb-3">
                    <label for="clerkName" class="form-label">Clerk Name</label>
                    <input type="text" class="form-control" id="clerkName" name="clerkName" 
                           placeholder="Enter your full name" required>
                    <div class="form-text">This will be recorded for all ticketing activities</div>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right"></i> Login to Ticketing System
                </button>
            </form>

            <div class="text-center">
                <small class="text-muted">
                    <strong>Assigned Role:</strong> Senior Ticketing Clerk<br>
                    <strong>Use Cases:</strong> UC-10 (Process Payments), UC-11 (Verify Tickets)
                </small>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
