<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Lookup Booking - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>🔍 Lookup Booking</h2>
                <p class="text-muted">Search and view booking details, payments, and tickets</p>
            </div>
            <div>
                <span class="badge bg-primary fs-6">Clerk: <span th:text="${clerkName}"></span></span>
            </div>
        </div>

        <!-- Error Message -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <div class="row">
            <div class="col-md-8">
                <!-- Search Form -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Search Booking</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/ticketing-clerk/lookup-booking}" method="get">
                            <input type="hidden" name="clerkName" th:value="${clerkName}">
                            <div class="row">
                                <div class="col-md-8">
                                    <label for="bookingId" class="form-label">Booking ID</label>
                                    <input type="number" class="form-control" id="bookingId" name="bookingId" 
                                           placeholder="Enter booking ID to search" th:value="${booking?.id}">
                                </div>
                                <div class="col-md-4 d-flex align-items-end">
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="bi bi-search"></i> Search
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Booking Details -->
                <div th:if="${booking}" class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">Booking Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Passenger Information</h6>
                                <p><strong>Name:</strong> <span th:text="${booking.passengerName}"></span></p>
                                <p><strong>Email:</strong> <span th:text="${booking.email}"></span></p>
                                <p><strong>Phone:</strong> <span th:text="${booking.phone}"></span></p>
                                <p><strong>Booking ID:</strong> <span th:text="${booking.id}"></span></p>
                            </div>
                            <div class="col-md-6">
                                <h6>Journey Information</h6>
                                <p><strong>Route:</strong> <span th:text="${booking.origin}"></span> → <span th:text="${booking.destination}"></span></p>
                                <p><strong>Bus:</strong> <span th:text="${booking.busNumber}"></span></p>
                                <p><strong>Seat:</strong> <span th:text="${booking.seatNumber}"></span></p>
                                <p><strong>Status:</strong> 
                                    <span class="badge" th:classappend="${booking.status == 'BOARDED'} ? 'bg-success' : 'bg-secondary'" 
                                          th:text="${booking.status}"></span>
                                </p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <h6>Booking Information</h6>
                                <p><strong>Ticket Price:</strong> $<span th:text="${booking.ticketPrice}"></span></p>
                                <p><strong>Booking Time:</strong> <span th:text="${booking.bookingTime}"></span></p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ticket Information -->
                <div th:if="${booking}" class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">🎫 Ticket Information</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${tickets != null and !tickets.isEmpty()}">
                            <div th:each="ticket : ${tickets}" class="border rounded p-3 mb-3">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6>Ticket Details</h6>
                                        <p><strong>Ticket Number:</strong> 
                                            <span class="badge bg-primary" th:text="${ticket.ticketNumber}"></span>
                                        </p>
                                        <p><strong>QR Code:</strong> 
                                            <span class="badge bg-info" th:text="${ticket.qrCode}"></span>
                                        </p>
                                        <p><strong>Status:</strong> 
                                            <span class="badge bg-warning" th:text="${ticket.status}"></span>
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h6>Ticket Times</h6>
                                        <p><strong>Issued:</strong> <span th:text="${ticket.issuedTime}"></span></p>
                                        <p><strong>Expires:</strong> <span th:text="${ticket.expiryTime}"></span></p>
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col-12 text-center">
                                        <a th:href="@{/ticketing-clerk/download-ticket(clerkName=${clerkName}, bookingId=${booking.id})}" 
                                           class="btn btn-success btn-sm">
                                            <i class="bi bi-download"></i> Download PDF Ticket
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div th:if="${tickets == null or tickets.isEmpty()}">
                            <div class="alert alert-warning">
                                <strong>No tickets found for this booking.</strong>
                                <br>This booking may not have been processed yet or tickets may have been deleted.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a th:href="@{/ticketing-clerk/process-payment(clerkName=${clerkName})}" 
                               class="btn btn-success btn-sm">
                                <i class="bi bi-credit-card"></i> Process Payment
                            </a>
                            <a th:href="@{/ticketing-clerk/verify-ticket(clerkName=${clerkName})}" 
                               class="btn btn-primary btn-sm">
                                <i class="bi bi-ticket"></i> Verify Ticket
                            </a>
                            <a th:href="@{/ticketing-clerk/passenger-manifest(clerkName=${clerkName})}" 
                               class="btn btn-info btn-sm">
                                <i class="bi bi-list"></i> Generate Manifest
                            </a>
                            <a th:if="${booking != null and tickets != null and !tickets.isEmpty()}" 
                               th:href="@{/ticketing-clerk/download-ticket(clerkName=${clerkName}, bookingId=${booking.id})}" 
                               class="btn btn-warning btn-sm">
                                <i class="bi bi-file-pdf"></i> Print Ticket PDF
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/ticketing-clerk/dashboard(clerkName=${clerkName})}" 
                   class="btn btn-outline-primary me-2">
                    <i class="bi bi-house"></i> Back to Dashboard
                </a>
                <a th:href="@{/ticketing-clerk/verify-ticket(clerkName=${clerkName})}" 
                   class="btn btn-primary me-2">
                    <i class="bi bi-ticket"></i> Verify Tickets
                </a>
                <a th:href="@{/ticketing-clerk/process-payment(clerkName=${clerkName})}" 
                   class="btn btn-success">
                    <i class="bi bi-credit-card"></i> Process Payment
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
