<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Passenger Manifest - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .manifest-card {
            max-width: 1000px;
            margin: 0 auto;
        }
        .manifest-header {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .passenger-row {
            transition: all 0.3s ease;
        }
        .passenger-row:hover {
            background-color: #f8f9fa;
            transform: translateX(5px);
        }
        .status-badge {
            font-size: 0.8rem;
        }
        .print-button {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Print Button -->
        <button class="btn btn-outline-primary print-button" onclick="window.print()">
            <i class="bi bi-printer"></i> Print Manifest
        </button>

        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>📋 Passenger Manifest</h2>
                <p class="text-muted">Generate and view passenger manifests for bus drivers</p>
            </div>
            <div>
                <span class="badge bg-primary fs-6">Clerk: <span th:text="${clerkName}"></span></span>
            </div>
        </div>

        <!-- Bus Selection Form -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Select Bus for Manifest</h5>
            </div>
            <div class="card-body">
                <form method="get">
                    <input type="hidden" name="clerkName" th:value="${clerkName}">
                    <div class="row">
                        <div class="col-md-8">
                            <label for="busNumber" class="form-label">Bus Number</label>
                            <select class="form-select" id="busNumber" name="busNumber" required>
                                <option value="">-- Select Bus --</option>
                                <option value="BUS001">BUS001 - Regular Service</option>
                                <option value="BUS002">BUS002 - Regular Service</option>
                                <option value="BUS003">BUS003 - Regular Service</option>
                                <option value="DELUXE01">DELUXE01 - Deluxe Service</option>
                                <option value="DELUXE02">DELUXE02 - Deluxe Service</option>
                                <option value="EXPRESS01">EXPRESS01 - Express Service</option>
                                <option value="EXPRESS02">EXPRESS02 - Express Service</option>
                                <option value="SLEEPER01">SLEEPER01 - Sleeper Coach</option>
                                <option value="AC001">AC001 - AC Service</option>
                                <option value="AC002">AC002 - AC Service</option>
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">&nbsp;</label>
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="bi bi-search"></i> Generate Manifest
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Manifest Display -->
        <div th:if="${manifest}" class="card manifest-card">
            <div class="manifest-header">
                <div class="row">
                    <div class="col-md-8">
                        <h3>LankaGoExpress - Passenger Manifest</h3>
                        <p class="mb-0">Bus: <strong th:text="${manifest.busNumber}"></strong> | Route: <strong th:text="${manifest.route}"></strong></p>
                    </div>
                    <div class="col-md-4 text-end">
                        <p class="mb-0">Generated: <strong th:text="${manifest.generatedAt}"></strong></p>
                        <p class="mb-0">By: <strong th:text="${clerkName}"></strong></p>
                    </div>
                </div>
            </div>

            <div class="card-body">
                <!-- Summary Statistics -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h4 class="text-primary" th:text="${manifest.totalPassengers}">0</h4>
                                <small class="text-muted">Total Passengers</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h4 class="text-success" th:text="${manifest.boardedPassengers}">0</h4>
                                <small class="text-muted">Boarded</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h4 class="text-warning" th:text="${manifest.pendingPassengers}">0</h4>
                                <small class="text-muted">Pending</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h4 class="text-info" th:text="${manifest.totalPassengers - manifest.boardedPassengers - manifest.pendingPassengers}">0</h4>
                                <small class="text-muted">No Show</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Passenger List -->
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th style="width: 60px">#</th>
                                <th style="width: 80px">Seat</th>
                                <th>Passenger Name</th>
                                <th style="width: 120px">Phone</th>
                                <th style="width: 150px">Email</th>
                                <th style="width: 100px">Status</th>
                                <th style="width: 120px">Booking Time</th>
                                <th style="width: 120px">Boarded Time</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="passenger, iterStat : ${manifest.passengers}" class="passenger-row">
                                <td th:text="${iterStat.index + 1}"></td>
                                <td th:text="${passenger.seatNumber}"></td>
                                <td>
                                    <strong th:text="${passenger.passengerName}"></strong>
                                    <br><small class="text-muted">ID: <span th:text="${passenger.bookingId}"></span></small>
                                </td>
                                <td th:text="${passenger.phone}"></td>
                                <td th:text="${passenger.email}"></td>
                                <td>
                                    <span th:if="${passenger.status == 'BOARDED'}" class="badge bg-success status-badge">BOARDED</span>
                                    <span th:if="${passenger.status == 'PENDING'}" class="badge bg-warning status-badge">PENDING</span>
                                    <span th:if="${passenger.status == 'EXPIRED'}" class="badge bg-danger status-badge">EXPIRED</span>
                                </td>
                                <td th:text="${passenger.bookingTime}"></td>
                                <td th:text="${passenger.boardedTime ?: 'Not boarded'}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Manifest Footer -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h6>Driver Instructions:</h6>
                        <ul class="small">
                            <li>Verify passenger identity against this manifest</li>
                            <li>Check seat assignments before departure</li>
                            <li>Update boarding status as passengers arrive</li>
                            <li>Contact dispatch for any issues</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h6>Emergency Contacts:</h6>
                        <ul class="small">
                            <li><strong>Dispatch:</strong> +94 11 234 5678</li>
                            <li><strong>Support:</strong> support@lankago.express</li>
                            <li><strong>Emergency:</strong> +94 11 911 0000</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- No Manifest Message -->
        <div th:if="${manifest == null}" class="card">
            <div class="card-body text-center">
                <div class="h3 text-muted">📋</div>
                <h5>No Manifest Generated</h5>
                <p class="text-muted">Select a bus number above to generate the passenger manifest</p>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{'/ticketing-clerk/dashboard?clerkName=' + ${clerkName}}" 
                   class="btn btn-outline-primary me-2">
                    <i class="bi bi-house"></i> Back to Dashboard
                </a>
                <a th:href="@{'/ticketing-clerk/verify-ticket?clerkName=' + ${clerkName}}" 
                   class="btn btn-primary me-2">
                    <i class="bi bi-ticket"></i> Verify Tickets
                </a>
                <a th:href="@{'/ticketing-clerk/process-payment?clerkName=' + ${clerkName}}" 
                   class="btn btn-success">
                    <i class="bi bi-credit-card"></i> Process Payment
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Print styles
        window.addEventListener('beforeprint', function() {
            document.querySelector('.print-button').style.display = 'none';
        });

        window.addEventListener('afterprint', function() {
            document.querySelector('.print-button').style.display = 'block';
        });

        // Auto-refresh manifest every 30 seconds
        setInterval(() => {
            const busNumber = document.getElementById('busNumber').value;
            if (busNumber) {
                location.reload();
            }
        }, 30000);
    </script>
</body>
</html>
