<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Success - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .success-card {
            max-width: 600px;
            margin: 0 auto;
        }
        .success-icon {
            font-size: 4rem;
            color: #28a745;
            margin-bottom: 20px;
        }
        .ticket-details {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Success Header -->
        <div class="text-center mb-4">
            <div class="success-icon">✅</div>
            <h2 class="text-success">Payment Processed Successfully!</h2>
            <p class="text-muted">UC-10: Payment completed and ticket generated</p>
        </div>

        <!-- Success Message -->
        <div th:if="${success}" class="alert alert-success text-center" th:text="${success}"></div>

        <div class="row">
            <div class="col-md-8">
                <!-- Payment Details -->
                <div class="card success-card">
                    <div class="card-header">
                        <h5 class="mb-0">Payment Details</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Payment Information</h6>
                                <p><strong>Payment ID:</strong> <span th:text="${payment.id}"></span></p>
                                <p><strong>Amount:</strong> $<span th:text="${payment.amount}"></span></p>
                                <p><strong>Method:</strong> <span th:text="${payment.paymentMethod}"></span></p>
                                <p><strong>Status:</strong> 
                                    <span class="badge bg-success" th:text="${payment.status}"></span>
                                </p>
                                <p><strong>Processed:</strong> <span th:text="${payment.processedTime}"></span></p>
                            </div>
                            <div class="col-md-6">
                                <h6>Transaction Details</h6>
                                <p><strong>Transaction ID:</strong> 
                                    <span th:text="${payment.transactionId ?: 'N/A'}"></span>
                                </p>
                                <p><strong>Reference:</strong> 
                                    <span th:text="${payment.referenceNumber ?: 'N/A'}"></span>
                                </p>
                                <p><strong>Notes:</strong> 
                                    <span th:text="${payment.notes ?: 'None'}"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Ticket Details -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="mb-0">Generated Ticket</h5>
                    </div>
                    <div class="card-body">
                        <div class="ticket-details">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Ticket Information</h6>
                                    <p><strong>Ticket Number:</strong> <span th:text="${ticket.ticketNumber}"></span></p>
                                    <p><strong>QR Code:</strong> <span th:text="${ticket.qrCode}"></span></p>
                                    <p><strong>Status:</strong> 
                                        <span class="badge bg-primary" th:text="${ticket.status}"></span>
                                    </p>
                                    <p><strong>Issued:</strong> <span th:text="${ticket.issuedTime}"></span></p>
                                </div>
                                <div class="col-md-6">
                                    <h6>Booking Information</h6>
                                    <p><strong>Passenger:</strong> <span th:text="${booking.passengerName}"></span></p>
                                    <p><strong>Route:</strong> <span th:text="${booking.origin} + ' → ' + ${booking.destination}"></span></p>
                                    <p><strong>Bus:</strong> <span th:text="${booking.busNumber}"></span></p>
                                    <p><strong>Seat:</strong> <span th:text="${booking.seatNumber}"></span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Next Steps -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Next Steps</h6>
                    </div>
                    <div class="card-body">
                        <ol class="small">
                            <li>Provide ticket to passenger</li>
                            <li>Passenger can now board the bus</li>
                            <li>Use ticket verification for boarding</li>
                            <li>Generate manifest for driver</li>
                        </ol>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a th:href="@{'/ticketing-clerk/verify-ticket?clerkName=' + ${clerkName}}" 
                               class="btn btn-primary btn-sm">
                                <i class="bi bi-ticket"></i> Verify Another Ticket
                            </a>
                            <a th:href="@{'/ticketing-clerk/process-payment?clerkName=' + ${clerkName}}" 
                               class="btn btn-success btn-sm">
                                <i class="bi bi-credit-card"></i> Process Another Payment
                            </a>
                            <a th:href="@{'/ticketing-clerk/passenger-manifest?clerkName=' + ${clerkName} + '&busNumber=' + ${booking.busNumber}}" 
                               class="btn btn-info btn-sm">
                                <i class="bi bi-list"></i> Generate Manifest
                            </a>
                        </div>
                    </div>
                </div>

                <!-- System Information -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">System Information</h6>
                    </div>
                    <div class="card-body">
                        <div class="small text-muted">
                            <p><strong>Processed by:</strong> <span th:text="${clerkName}"></span></p>
                            <p><strong>Time:</strong> <span th:text="${#temporals.format(LocalDateTime.now(), 'yyyy-MM-dd HH:mm:ss')}"></span></p>
                            <p><strong>System:</strong> LankaGoExpress Ticketing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{'/ticketing-clerk/dashboard?clerkName=' + ${clerkName}}" 
                   class="btn btn-outline-primary me-2">
                    <i class="bi bi-house"></i> Back to Dashboard
                </a>
                <a th:href="@{'/ticketing-clerk/process-payment?clerkName=' + ${clerkName}}" 
                   class="btn btn-success">
                    <i class="bi bi-plus-circle"></i> Process Another Payment
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Clerk name from server
        const clerkName = /*[[${clerkName}]]*/ 'DefaultClerk';
        
        // Auto-refresh page after 30 seconds to show updated status
        setTimeout(() => {
            if (confirm('Would you like to process another payment?')) {
                window.location.href = '/ticketing-clerk/process-payment?clerkName=' + encodeURIComponent(clerkName);
            }
        }, 30000);
    </script>
</body>
</html>
