<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Process Payment - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .payment-card {
            max-width: 600px;
            margin: 0 auto;
        }
        .payment-method {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .payment-method:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .payment-method.selected {
            border-color: #007bff !important;
            background-color: #f8f9ff;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>💳 Process Payment</h2>
                <p class="text-muted">UC-10: Process passenger payments and generate tickets</p>
            </div>
            <div>
                <span class="badge bg-primary fs-6">Clerk: <span th:text="${clerkName}"></span></span>
            </div>
        </div>

        <!-- Error/Success Messages -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

        <div class="row">
            <div class="col-md-8">
                <!-- Payment Form -->
                <div class="card payment-card">
                    <div class="card-header">
                        <h5 class="mb-0">Payment Processing Form</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/ticketing-clerk/process-payment}" method="post" th:object="${paymentRequest}">
                            <input type="hidden" name="clerkName" th:value="${clerkName}">
                            
                            <!-- Booking ID -->
                            <div class="mb-3">
                                <label for="bookingId" class="form-label">Booking ID *</label>
                                <input type="number" class="form-control" id="bookingId" th:field="*{bookingId}" 
                                       placeholder="Enter booking ID" required>
                                <div class="form-text">Enter the booking ID to process payment</div>
                            </div>

                            <!-- Amount -->
                            <div class="mb-3">
                                <label for="amount" class="form-label">Payment Amount *</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="amount" th:field="*{amount}" 
                                           step="0.01" min="0.01" placeholder="0.00" required>
                                </div>
                                <div class="form-text">Enter the payment amount</div>
                            </div>

                            <!-- Payment Method -->
                            <div class="mb-3">
                                <label class="form-label">Payment Method *</label>
                                <div class="row g-2">
                                    <div class="col-md-6">
                                        <div class="card payment-method" onclick="selectPaymentMethod('CASH')">
                                            <div class="card-body text-center">
                                                <div class="h4">💵</div>
                                                <div>CASH</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card payment-method" onclick="selectPaymentMethod('CARD')">
                                            <div class="card-body text-center">
                                                <div class="h4">💳</div>
                                                <div>CARD</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card payment-method" onclick="selectPaymentMethod('MOBILE')">
                                            <div class="card-body text-center">
                                                <div class="h4">📱</div>
                                                <div>MOBILE</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card payment-method" onclick="selectPaymentMethod('BANK_TRANSFER')">
                                            <div class="card-body text-center">
                                                <div class="h4">🏦</div>
                                                <div>BANK TRANSFER</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <input type="hidden" th:field="*{paymentMethod}" id="paymentMethod">
                            </div>

                            <!-- Transaction Details -->
                            <div class="mb-3">
                                <label for="transactionId" class="form-label">Transaction ID</label>
                                <input type="text" class="form-control" id="transactionId" th:field="*{transactionId}" 
                                       placeholder="Enter transaction ID (optional)">
                            </div>

                            <div class="mb-3">
                                <label for="referenceNumber" class="form-label">Reference Number</label>
                                <input type="text" class="form-control" id="referenceNumber" th:field="*{referenceNumber}" 
                                       placeholder="Enter reference number (optional)">
                            </div>

                            <div class="mb-3">
                                <label for="notes" class="form-label">Notes</label>
                                <textarea class="form-control" id="notes" th:field="*{notes}" 
                                          rows="3" placeholder="Enter any additional notes (optional)"></textarea>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{'/ticketing-clerk/dashboard?clerkName=' + ${clerkName}}" 
                                   class="btn btn-outline-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-credit-card"></i> Process Payment
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Booking Lookup -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Quick Booking Lookup</h6>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label for="lookupBookingId" class="form-label">Booking ID</label>
                            <input type="number" class="form-control" id="lookupBookingId" 
                                   placeholder="Enter booking ID">
                        </div>
                        <button type="button" class="btn btn-outline-primary w-100" onclick="lookupBooking()">
                            Lookup Booking
                        </button>
                        
                        <div id="bookingDetails" class="mt-3" style="display: none;">
                            <hr>
                            <h6>Booking Details:</h6>
                            <div id="bookingInfo"></div>
                        </div>
                    </div>
                </div>

                <!-- Payment Instructions -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Payment Instructions</h6>
                    </div>
                    <div class="card-body">
                        <ol class="small">
                            <li>Enter the booking ID from the passenger</li>
                            <li>Verify the payment amount</li>
                            <li>Select the payment method used</li>
                            <li>Enter transaction details if available</li>
                            <li>Click "Process Payment" to complete</li>
                        </ol>
                        <div class="alert alert-info small">
                            <strong>Note:</strong> Payment processing includes a 95% success rate simulation.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function selectPaymentMethod(method) {
            // Remove selected class from all cards
            document.querySelectorAll('.payment-method').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selected class to clicked card
            event.currentTarget.classList.add('selected');
            
            // Set the hidden input value
            document.getElementById('paymentMethod').value = method;
        }

        function lookupBooking() {
            const bookingId = document.getElementById('lookupBookingId').value;
            if (!bookingId) {
                alert('Please enter a booking ID');
                return;
            }

            fetch(`/ticketing-clerk/api/booking/${bookingId}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Booking not found');
                    }
                })
                .then(booking => {
                    document.getElementById('bookingInfo').innerHTML = `
                        <div class="small">
                            <strong>Passenger:</strong> ${booking.passengerName}<br>
                            <strong>Route:</strong> ${booking.origin} → ${booking.destination}<br>
                            <strong>Bus:</strong> ${booking.busNumber}<br>
                            <strong>Seat:</strong> ${booking.seatNumber}<br>
                            <strong>Price:</strong> $${booking.ticketPrice.toFixed(2)}<br>
                            <strong>Status:</strong> <span class="badge bg-secondary">${booking.status}</span>
                        </div>
                    `;
                    document.getElementById('bookingDetails').style.display = 'block';
                    
                    // Auto-fill the form
                    document.getElementById('bookingId').value = booking.id;
                    document.getElementById('amount').value = booking.ticketPrice.toFixed(2);
                })
                .catch(error => {
                    alert('Error: ' + error.message);
                    document.getElementById('bookingDetails').style.display = 'none';
                });
        }

        // Auto-select first payment method
        document.addEventListener('DOMContentLoaded', function() {
            const firstPaymentMethod = document.querySelector('.payment-method');
            if (firstPaymentMethod) {
                firstPaymentMethod.click();
            }
        });
    </script>
</body>
</html>
