<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verification Result - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>🎫 Ticket Verification Result</h2>
                <p class="text-muted">UC-11: Ticket verification completed</p>
            </div>
            <div>
                <span class="badge bg-primary fs-6">Clerk: <span th:text="${clerkName}"></span></span>
            </div>
        </div>

        <!-- Error/Success Messages -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

        <div class="row">
            <div class="col-md-8">
                <!-- Verification Result -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Verification Details</h5>
                    </div>
                    <div class="card-body">
                        <div th:if="${response}">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Verification Status</h6>
                                    <p><strong>Valid:</strong> 
                                        <span class="badge" th:classappend="${response.valid} ? 'bg-success' : 'bg-danger'" 
                                              th:text="${response.valid} ? 'Valid' : 'Invalid'"></span>
                                    </p>
                                    <p><strong>Message:</strong> <span th:text="${response.message}"></span></p>
                                    <p><strong>Status:</strong> <span th:text="${response.passengerStatus}"></span></p>
                                </div>
                            </div>
                        </div>
                        
                        <div th:unless="${response}">
                            <p class="text-muted">No verification data available</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Quick Actions -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Quick Actions</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-grid gap-2">
                            <a th:href="@{/ticketing-clerk/verify-ticket(clerkName=${clerkName})}" 
                               class="btn btn-primary btn-sm">
                                <i class="bi bi-ticket"></i> Verify Another Ticket
                            </a>
                            <a th:href="@{/ticketing-clerk/process-payment(clerkName=${clerkName})}" 
                               class="btn btn-success btn-sm">
                                <i class="bi bi-credit-card"></i> Process Payment
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navigation -->
        <div class="row mt-4">
            <div class="col-12 text-center">
                <a th:href="@{/ticketing-clerk/dashboard(clerkName=${clerkName})}" 
                   class="btn btn-outline-primary me-2">
                    <i class="bi bi-house"></i> Back to Dashboard
                </a>
                <a th:href="@{/ticketing-clerk/verify-ticket(clerkName=${clerkName})}" 
                   class="btn btn-primary">
                    <i class="bi bi-plus-circle"></i> Verify Another Ticket
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
