<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Verify Ticket - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .verification-card {
            max-width: 600px;
            margin: 0 auto;
        }
        .qr-scanner {
            border: 2px dashed #dee2e6;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        .qr-scanner:hover {
            border-color: #007bff;
            background-color: #f8f9ff;
        }
        .ticket-preview {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="container mt-4">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h2>🎫 Verify Ticket</h2>
                <p class="text-muted">UC-11: Verify passenger tickets and update boarding status</p>
            </div>
            <div>
                <span class="badge bg-primary fs-6">Clerk: <span th:text="${clerkName}"></span></span>
            </div>
        </div>

        <!-- Error/Success Messages -->
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>

        <div class="row">
            <div class="col-md-8">
                <!-- Verification Form -->
                <div class="card verification-card">
                    <div class="card-header">
                        <h5 class="mb-0">Ticket Verification</h5>
                    </div>
                    <div class="card-body">
                        <form th:action="@{/ticketing-clerk/verify-ticket}" method="post" th:object="${verificationRequest}">
                            <input type="hidden" name="clerkName" th:value="${clerkName}">
                            
                            <!-- QR Code Scanner Simulation -->
                            <div class="qr-scanner">
                                <div class="h3 text-muted">📱</div>
                                <h5>QR Code Scanner</h5>
                                <p class="text-muted">Scan the passenger's ticket QR code or enter manually below</p>
                                <button type="button" class="btn btn-outline-primary" onclick="simulateQRScan()">
                                    <i class="bi bi-qr-code-scan"></i> Simulate QR Scan
                                </button>
                            </div>

                            <!-- Manual Entry -->
                            <div class="mb-3">
                                <label for="ticketIdentifier" class="form-label">Ticket Number or QR Code *</label>
                                <input type="text" class="form-control" id="ticketIdentifier" th:field="*{ticketIdentifier}" 
                                       placeholder="Enter ticket number or QR code" required>
                                <div class="form-text">Enter the ticket number or scan QR code to verify</div>
                            </div>

                            <!-- Quick Ticket Lookup -->
                            <div class="mb-3">
                                <label for="quickLookup" class="form-label">Quick Lookup</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="quickLookup" 
                                           placeholder="Enter ticket number for preview">
                                    <button type="button" class="btn btn-outline-secondary" onclick="quickLookup()">
                                        Preview
                                    </button>
                                </div>
                            </div>

                            <!-- Ticket Preview -->
                            <div id="ticketPreview" class="ticket-preview" style="display: none;">
                                <h6>Ticket Preview:</h6>
                                <div id="ticketInfo"></div>
                            </div>

                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <a th:href="@{/ticketing-clerk/dashboard(clerkName=${clerkName})}" 
                                   class="btn btn-outline-secondary me-md-2">Cancel</a>
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-check-circle"></i> Verify Ticket
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Verification Status -->
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Verification Status</h6>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-6">
                                <div class="h4 text-success" id="verifiedCount">0</div>
                                <small class="text-muted">Verified Today</small>
                            </div>
                            <div class="col-6">
                                <div class="h4 text-warning" id="pendingCount">0</div>
                                <small class="text-muted">Pending</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Verification Instructions -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Verification Process</h6>
                    </div>
                    <div class="card-body">
                        <ol class="small">
                            <li>Scan QR code or enter ticket number</li>
                            <li>System validates ticket status</li>
                            <li>Confirm passenger identity</li>
                            <li>Update boarding status to "BOARDED"</li>
                            <li>Generate updated manifest</li>
                        </ol>
                        <div class="alert alert-warning small">
                            <strong>Note:</strong> Invalid tickets will be rejected with appropriate error messages.
                        </div>
                    </div>
                </div>

                <!-- Common Ticket Numbers -->
                <div class="card mt-3">
                    <div class="card-header">
                        <h6 class="mb-0">Test Tickets</h6>
                    </div>
                    <div class="card-body">
                        <p class="small text-muted">Click to test with sample tickets:</p>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-sm btn-outline-primary" 
                                    onclick="setTicketNumber('TKT1234567890')">Valid Ticket</button>
                            <button type="button" class="btn btn-sm btn-outline-warning" 
                                    onclick="setTicketNumber('TKT9999999999')">Expired Ticket</button>
                            <button type="button" class="btn btn-sm btn-outline-danger" 
                                    onclick="setTicketNumber('TKT0000000000')">Invalid Ticket</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function simulateQRScan() {
            // Simulate QR code scanning
            const sampleQRCode = 'QR' + Date.now() + '_' + Math.floor(Math.random() * 1000);
            document.getElementById('ticketIdentifier').value = sampleQRCode;
            quickLookup();
        }

        function quickLookup() {
            const ticketNumber = document.getElementById('quickLookup').value;
            if (!ticketNumber) {
                alert('Please enter a ticket number');
                return;
            }

            fetch(`/ticketing-clerk/api/ticket/${ticketNumber}`)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Ticket not found');
                    }
                })
                .then(data => {
                    document.getElementById('ticketInfo').innerHTML = `
                        <div class="small">
                            <strong>Ticket:</strong> ${data.ticket.ticketNumber}<br>
                            <strong>Passenger:</strong> ${data.booking.passengerName}<br>
                            <strong>Route:</strong> ${data.booking.origin} → ${data.booking.destination}<br>
                            <strong>Bus:</strong> ${data.booking.busNumber}<br>
                            <strong>Seat:</strong> ${data.booking.seatNumber}<br>
                            <strong>Status:</strong> <span class="badge bg-secondary">${data.ticket.status}</span><br>
                            <strong>Issued:</strong> ${new Date(data.ticket.issuedTime).toLocaleString()}
                        </div>
                    `;
                    document.getElementById('ticketPreview').style.display = 'block';
                    
                    // Auto-fill the form
                    document.getElementById('ticketIdentifier').value = ticketNumber;
                })
                .catch(error => {
                    alert('Error: ' + error.message);
                    document.getElementById('ticketPreview').style.display = 'none';
                });
        }

        function setTicketNumber(ticketNumber) {
            document.getElementById('ticketIdentifier').value = ticketNumber;
            document.getElementById('quickLookup').value = ticketNumber;
            quickLookup();
        }

        // Load verification statistics
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate loading statistics
            setTimeout(() => {
                document.getElementById('verifiedCount').textContent = '23';
                document.getElementById('pendingCount').textContent = '7';
            }, 500);
        });
    </script>
</body>
</html>
