/* ===== Responsive Styles ===== */

/* Large devices (desktops, 992px and up) */
@media (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
    
    /* Adjust header and navigation */
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 0.75rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (max-width: 991.98px) {
    .container {
        max-width: 100%;
        padding: 0 1.5rem;
    }
    
    /* Adjust main content padding */
    .main-content {
        padding: 1.5rem 0;
    }
    
    /* Card adjustments */
    .card {
        margin-bottom: 1.25rem;
    }
    
    /* Footer adjustments */
    .main-footer .col-md-4, 
    .main-footer .col-md-3, 
    .main-footer .col-md-2 {
        margin-bottom: 1.5rem;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 767.98px) {
    /* Adjust typography */
    h1 {
        font-size: 1.75rem;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    /* Navigation */
    .navbar-collapse {
        padding: 1rem 0;
    }
    
    .navbar-nav .nav-link {
        padding: 0.5rem 0;
    }
    
    /* Buttons */
    .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
    
    /* Tables */
    .table-responsive {
        border: none;
    }
    
    /* Forms */
    .form-control, 
    .form-select {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
}

/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    /* Adjust container padding */
    .container {
        padding: 0 1rem;
    }
    
    /* Typography */
    h1 {
        font-size: 1.5rem;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    /* Cards */
    .card-header, 
    .card-body {
        padding: 1rem;
    }
    
    /* Buttons */
    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
    
    .btn-group .btn {
        width: auto;
    }
    
    /* Footer */
    .main-footer {
        text-align: center;
    }
    
    .main-footer h5::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .social-links {
        justify-content: center;
        margin-bottom: 1.5rem;
    }
    
    /* Back to top button */
    .back-to-top {
        width: 36px;
        height: 36px;
        font-size: 1rem;
    }
}

/* Print styles */
@media print {
    .no-print, 
    .navbar, 
    .main-footer, 
    .back-to-top {
        display: none !important;
    }
    
    body {
        padding: 0;
        background: #fff;
        color: #000;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }
    
    .card {
        border: 1px solid #ddd;
        box-shadow: none;
    }
    
    .table {
        border: 1px solid #dee2e6;
    }
    
    .table th, 
    .table td {
        border: 1px solid #dee2e6;
    }
    
    a[href]::after {
        content: " (" attr(href) ")";
        font-size: 0.8em;
        font-weight: normal;
        color: #6c757d;
    }
}
