<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Booking Confirmations - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body class="d-flex flex-column min-vh-100">
<main class="container mt-4 flex-grow-1">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Booking Confirmations</h2>
        <a href="/seatmap/BUS001" class="btn btn-outline-secondary">Back to Seatmap</a>
    </div>

    <div class="card">
        <div class="card-body p-0">
            <table class="table table-hover mb-0">
                <thead class="text-muted small">
                <tr>
                    <th style="width:70px">#</th>
                    <th>Passenger</th>
                    <th style="width:220px">Contact (Email / Phone)</th>
                    <th style="width:110px">Bus</th>
                    <th style="width:80px" class="text-end">Seat</th>
                    <th>Route</th>
                    <th style="width:120px" class="text-end">Price</th>
                    <th style="width:180px">Booked At</th>
                    <th style="width:100px">Status</th>
                    <th style="width:90px">View</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="b : ${confirmations}">
                    <td th:text="${b.id}"></td>
                    <td>
                        <div th:text="${b.passengerName}" style="font-weight:600"></div>
                        <div class="text-muted small" th:text="${b.origin} + ' → ' + ${b.destination}"></div>
                    </td>
                    <td>
                        <div th:text="${b.email}"></div>
                        <div class="text-muted small" th:text="${b.phone}"></div>
                    </td>
                    <td th:text="${b.busNumber}"></td>
                    <td class="text-end" th:text="${b.seatNumber}"></td>
                    <td th:text="${b.origin} + ' → ' + ${b.destination}"></td>
                    <td class="text-end" th:text="${#numbers.formatDecimal(b.ticketPrice, 1, 'POINT', 2, 'NONE')}"></td>
                    <td th:text="${b.bookingTime}"></td>
                    <td><span class="badge bg-success" th:text="${b.status}"></span></td>
                    <td><a th:href="@{'/confirmations/' + ${b.id}}" class="btn btn-sm btn-primary">Open</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>

<!-- Footer -->
<footer class="footer mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>LankaGoExpress</h5>
                <p>Your reliable partner for bus travel across the nation. Book your seats with comfort and ease.</p>
            </div>
            <div class="col-md-2 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/select-bus">Home</a></li>
                    <li><a href="/manage-bookings">Manage Bookings</a></li>
                    <li><a href="/confirmations">Confirmations</a></li>
                    <li><a href="/seatmap/BUS001">Seat Map</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Contact Us</h5>
                <p>
                    Email: <a href="mailto:support@lankago.express">support@lankago.express</a><br>
                    Phone: +94 11 234 5678
                </p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            &copy; 2025 LankaGoExpress. All rights reserved.
        </div>
    </div>
</footer>

</body>
</html>