<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirmation Detail - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body class="container mt-4">
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Booking Confirmation</h2>
    <div>
        <a href="/confirmations" class="btn btn-primary me-2">All Confirmations</a>
        <a href="/seatmap/BUS001" class="btn btn-outline-secondary">Seatmap</a>
    </div>
</div>

<div class="card">
    <div class="card-body">
        <h5 class="card-title" th:text="${booking.passengerName}"></h5>
        <p class="card-text">Booking ID: <strong th:text="${booking.id}"></strong></p>
        <p class="card-text">Bus: <strong th:text="${booking.busNumber}"></strong></p>
        <p class="card-text">Seat: <strong th:text="${booking.seatNumber}"></strong></p>
        <p class="card-text">Route: <strong th:text="${booking.origin} + ' → ' + ${booking.destination}"></strong></p>
        <p class="card-text">Ticket Price: <strong th:text="${booking.ticketPrice}"></strong></p>
        <p class="card-text">Booking Time: <strong th:text="${booking.bookingTime}"></strong></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
</body>

<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>LankaGoExpress</h5>
                <p>Your reliable partner for bus travel across the nation. Book your seats with comfort and ease.</p>
            </div>
            <div class="col-md-2 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/select-bus">Home</a></li>
                    <li><a href="/manage-bookings">Manage Bookings</a></li>
                    <li><a href="/confirmations">Confirmations</a></li>
                    <li><a href="/seatmap/BUS001">Seat Map</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Contact Us</h5>
                <p>
                    Email: <a href="mailto:support@lankago.express">support@lankago.express</a><br>
                    Phone: +94 11 234 5678
                </p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            &copy; 2025 LankaGoExpress. All rights reserved.
        </div>
    </div>
</footer>
</html>