<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Booking - LankaGoExpress</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
</head>
<body class="container mt-4">
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Edit Booking</h2>
    <a href="/manage-bookings" class="btn btn-outline-secondary">Back to Manage Bookings</a>
</div>

<!-- Success/Error Messages -->
<div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
    <span th:text="${success}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
    <span th:text="${error}"></span>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">Booking Information</h5>
    </div>
    <div class="card-body">
        <form th:action="@{'/edit-booking/' + ${booking.id}}" th:object="${booking}" method="post">
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="passengerName" class="form-label">Passenger Name *</label>
                        <input type="text" class="form-control" id="passengerName" th:field="*{passengerName}" required/>
                        <div class="form-text">Enter the full name of the passenger</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" th:field="*{email}"/>
                        <div class="form-text">Enter a valid email address</div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number *</label>
                        <input type="text" class="form-control" id="phone" th:field="*{phone}" 
                               pattern="[0-9]{10}" maxlength="10" required/>
                        <div class="form-text">Enter exactly 10 digits (e.g., 9876543210)</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="busNumber" class="form-label">Bus Number *</label>
                        <input type="text" class="form-control" id="busNumber" th:field="*{busNumber}" required/>
                        <div class="form-text">Enter the bus number</div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="origin" class="form-label">Origin *</label>
                        <select class="form-select" id="origin" th:field="*{origin}" required>
                            <option value="">-- Select Origin --</option>
                            <option th:each="city : ${cities}" th:value="${city}" th:text="${city}" th:selected="${city} == ${booking.origin}"></option>
                        </select>
                        <div class="form-text">Select the departure city</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="destination" class="form-label">Destination *</label>
                        <select class="form-select" id="destination" th:field="*{destination}" required>
                            <option value="">-- Select Destination --</option>
                            <option th:each="city : ${cities}" th:value="${city}" th:text="${city}" th:selected="${city} == ${booking.destination}"></option>
                        </select>
                        <div class="form-text">Select the arrival city</div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="seatNumber" class="form-label">Seat Number *</label>
                        <input type="number" class="form-control" id="seatNumber" th:field="*{seatNumber}" 
                               min="1" max="40" required/>
                        <div class="form-text">Enter seat number between 1 and 40</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Current Status</label>
                        <div class="form-control-plaintext">
                            <span class="badge" th:classappend="${booking.status == 'APPROVED'} ? 'bg-success' : 'bg-secondary'" 
                                  th:text="${booking.status}"></span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="/manage-bookings" class="btn btn-outline-secondary me-md-2">Cancel</a>
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-check-circle"></i> Save Changes
                </button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
</body>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>LankaGoExpress</h5>
                <p>Your reliable partner for bus travel across the nation. Book your seats with comfort and ease.</p>
            </div>
            <div class="col-md-2 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/select-bus">Home</a></li>
                    <li><a href="/manage-bookings">Manage Bookings</a></li>
                    <li><a href="/confirmations">Confirmations</a></li>
                    <li><a href="/seatmap/BUS001">Seat Map</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Contact Us</h5>
                <p>
                    Email: <a href="mailto:support@lankago.express">support@lankago.express</a><br>
                    Phone: +94 11 234 5678
                </p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            &copy; 2025 LankaGoExpress. All rights reserved.
        </div>
    </div>
</footer>
</html>