<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Manage Bookings</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <!-- CSRF tokens (only present if Spring Security is enabled) -->
    <meta th:if="${_csrf != null}" name="_csrf" th:content="${_csrf.token}"/>
    <meta th:if="${_csrf != null}" name="_csrf_header" th:content="${_csrf.headerName}"/>
</head>
<body>
<!-- Navigation bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand brand-logo" href="/seatmap/BUS001">Seat Booking System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto align-items-center">
                <li class="nav-item me-2">
                    <a class="btn btn-sm btn-primary" href="/select-bus">Select Bus</a>
                </li>
                <li class="nav-item me-2">
                    <a class="btn btn-sm btn-warning" href="/manage-bookings">Manage Bookings</a>
                </li>
                <li class="nav-item me-2">
                    <a class="btn btn-sm btn-success" href="/confirmations">Confirmations</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-sm" href="/ticketing-clerk/login" style="background: linear-gradient(135deg, #6f42c1, #5a32a3); color: white;">Ticketing Clerk</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Manage Bookings</h2>
    
    <!-- Success/Error Messages -->
    <div th:if="${success}" class="alert alert-success alert-dismissible fade show" role="alert">
        <span th:text="${success}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <div th:if="${error}" class="alert alert-danger alert-dismissible fade show" role="alert">
        <span th:text="${error}"></span>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    
    <div class="card mt-4">
        <div class="card-body p-0">
            <table class="table table-borderless mb-0">
                <thead>
                <tr>
                    <th style="width:80px">ID</th>
                    <th>Passenger</th>
                    <th>Contact</th>
                    <th>Bus</th>
                    <th>Seat</th>
                    <th>Status</th>
                    <th style="width:220px">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="booking : ${bookings}">
                    <td th:text="${booking.id}"></td>
                    <td>
                        <div th:text="${booking.passengerName}" style="font-weight:600"></div>
                        <div class="text-muted small" th:text="${booking.origin} + ' → ' + ${booking.destination}"></div>
                    </td>
                    <td>
                        <div th:text="${booking.email}"></div>
                        <div class="text-muted small" th:text="${booking.phone}"></div>
                    </td>
                    <td th:text="${booking.busNumber}"></td>
                    <td th:text="${booking.seatNumber}"></td>
                    <td>
                        <span th:if="${booking.status} == 'APPROVED'" class="badge bg-success">Approved</span>
                        <span th:if="${booking.status} != 'APPROVED'" class="badge bg-secondary" th:text="${booking.status}"></span>
                    </td>
                    <td>
                        <a th:href="@{'/edit-booking/' + ${booking.id}}" class="btn btn-sm btn-warning me-1">Edit</a>
                        <form th:action="@{/manage-bookings/delete}" method="post" style="display:inline;">
                            <input type="hidden" name="bookingId" th:value="${booking.id}"/>
                            <button type="submit" class="btn btn-sm btn-danger me-1" onclick="return confirm('Are you sure you want to delete this booking?')">Remove</button>
                        </form>
                        <button th:if="${booking.status != 'APPROVED'}" class="btn btn-sm btn-success approve-btn me-1" th:attr="data-booking-id=${booking.id}">Approve</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.approve-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const bookingId = this.getAttribute('data-booking-id');
                const button = this;
                button.disabled = true;
                // Prepare headers and body
                const headers = { 'Content-Type': 'application/x-www-form-urlencoded' };
                const csrfTokenMeta = document.querySelector('meta[name="_csrf"]');
                const csrfHeaderMeta = document.querySelector('meta[name="_csrf_header"]');
                if (csrfTokenMeta && csrfHeaderMeta) {
                    headers[csrfHeaderMeta.getAttribute('content')] = csrfTokenMeta.getAttribute('content');
                }

                fetch('/manage-bookings/approve-ajax', {
                    method: 'POST',
                    headers: headers,
                    body: new URLSearchParams({ bookingId: bookingId })
                }).then(resp => resp.json())
                    .then(data => {
                        if (data.success) {
                            // replace button with 'Approved' badge
                            const badge = document.createElement('span');
                            badge.textContent = 'Approved';
                            badge.classList.add('badge', 'bg-success');
                            button.parentNode.replaceChild(badge, button);
                            
                            // Update status in the table
                            const row = button.closest('tr');
                            const statusCell = row.querySelector('td:nth-child(6)');
                            statusCell.innerHTML = '<span class="badge bg-success">Approved</span>';
                        } else {
                            alert('Failed to approve: ' + (data.error || 'unknown error'));
                            button.disabled = false;
                        }
                    }).catch(err => {
                    alert('Error approving booking: ' + err);
                    button.disabled = false;
                });
            });
        });
    });
</script>
</body>
<!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>LankaGoExpress</h5>
                <p>Your reliable partner for bus travel across the nation. Book your seats with comfort and ease.</p>
            </div>
            <div class="col-md-2 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/select-bus">Home</a></li>
                    <li><a href="/manage-bookings">Manage Bookings</a></li>
                    <li><a href="/confirmations">Confirmations</a></li>
                    <li><a href="/seatmap/BUS001">Seat Map</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Contact Us</h5>
                <p>
                    Email: <a href="mailto:support@lankago.express">support@lankago.express</a><br>
                    Phone: +94 11 234 5678
                </p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            &copy; 2025 LankaGoExpress. All rights reserved.
        </div>
    </div>
</footer>
</html>