<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Seat Map - LankaGoExpress</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <style>
        .seat {
            width: 50px;
            height: 50px;
            margin: 5px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border: 2px solid transparent;
        }
        .available { background: linear-gradient(180deg,#34d058,#1aa443); color: white; box-shadow: inset 0 -4px 8px rgba(0,0,0,0.06); }
        .booked { background: linear-gradient(180deg,#ff6b6b,#d9534f); color: white; cursor: not-allowed; opacity:0.95 }
        .selected { background: linear-gradient(180deg,#4da6ff,#1677d2); color: white; border: 2px solid rgba(255,255,255,0.25); box-shadow: 0 10px 30px rgba(22,119,210,0.12)}

        /* Reverted to the standard card styling from app.css by removing the inline style */
        .booking-section {
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
        }

        .tab-content {
            margin-top: 20px;
        }

        .selected-seats {
            background-color: #e7f3ff;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }

        /* Colorful Navigation Buttons */
        .nav-btn-primary {
            background: linear-gradient(135deg, #007bff, #0056b3);
            color: white !important;
            border: none;
            transition: all 0.3s ease;
        }
        .nav-btn-primary:hover {
            background: linear-gradient(135deg, #0056b3, #003980);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav-btn-success {
            background: linear-gradient(135deg, #28a745, #1e7e34);
            color: white !important;
            border: none;
            transition: all 0.3s ease;
        }
        .nav-btn-success:hover {
            background: linear-gradient(135deg, #1e7e34, #145523);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav-btn-warning {
            background: linear-gradient(135deg, #ffc107, #d39e00);
            color: #000 !important;
            border: none;
            transition: all 0.3s ease;
        }
        .nav-btn-warning:hover {
            background: linear-gradient(135deg, #d39e00, #aa7e00);
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav-btn {
            padding: 8px 16px;
            border-radius: 6px;
            margin: 0 4px;
            font-weight: 500;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
<main class="container mt-4 flex-grow-1">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>Seat Map for Bus <span th:text="${busNumber}"></span></h2>
        <div>
            <a href="/manage-bookings" class="btn nav-btn nav-btn-primary">Manage Bookings</a>
            <a href="/confirmations" class="btn nav-btn nav-btn-success">Confirmations</a>
            <a href="/ticketing-clerk/login" class="btn nav-btn" style="background: linear-gradient(135deg, #6f42c1, #5a32a3); color: white;">Ticketing Clerk</a>
            <a href="/select-bus" class="btn nav-btn nav-btn-warning">
                <i class="bi bi-arrow-left"></i> Change Bus
            </a>
        </div>
    </div>

    <!-- Messages -->
    <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
    <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

    <!-- Legend -->
    <div class="row mb-3">
        <div class="col-12">
            <div class="d-flex gap-3 align-items-center">
                <span class="badge bg-success">Available</span>
                <span class="badge bg-danger">Booked</span>
                <span class="badge bg-primary">Selected</span>
                <small class="text-muted ms-auto">Click on available seats to select them</small>
            </div>
        </div>
    </div>

    <!-- Seat Layout -->
    <div class="d-flex flex-wrap mt-3 justify-content-center">
        <div th:each="seat : ${seats}"
             th:class="'seat ' + (${seat.booked} ? 'booked' : 'available')"
             th:text="${seat.seatNumber}"
             th:attr="data-seat=${seat.seatNumber}">
        </div>
    </div>

    <!-- Booking Options -->
    <div class="booking-section">
        <!-- Tabs for Single vs Group Booking -->
        <ul class="nav nav-tabs" id="bookingTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="single-tab" data-bs-toggle="tab" data-bs-target="#single-booking"
                        type="button" role="tab" aria-controls="single-booking" aria-selected="true">
                    Single Seat Booking
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="group-tab" data-bs-toggle="tab" data-bs-target="#group-booking"
                        type="button" role="tab" aria-controls="group-booking" aria-selected="false">
                    Group Booking (Multiple Seats)
                </button>
            </li>
        </ul>

        <div class="tab-content" id="bookingTabsContent">
            <!-- Single Seat Booking -->
            <div class="tab-pane fade show active" id="single-booking" role="tabpanel" aria-labelledby="single-tab">
                <form th:action="@{/seatmap/book}" method="post" th:object="${booking}">
                    <div class="mb-2">
                        <label>Passenger Name:</label>
                        <input type="text" class="form-control" th:field="*{passengerName}" required>
                    </div>
                    <div class="mb-2">
                        <label>Email:</label>
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>
                    <div class="mb-2">
                        <label>Phone:</label>
                        <input type="text" class="form-control" th:field="*{phone}"
                               pattern="[0-9]{10}" maxlength="10"
                               title="Phone number must be exactly 10 digits" required>
                        <div class="form-text">Enter exactly 10 digits (e.g., 9876543210)</div>
                    </div>
                    <div class="mb-2">
                        <label>From (Origin):</label>
                        <select class="form-select" th:field="*{origin}" id="singleOrigin" onchange="updateSingleDestinations()" required>
                            <option value="">-- Select Origin --</option>
                            <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label>To (Destination):</label>
                        <select class="form-select" th:field="*{destination}" id="singleDestination" onchange="updateSinglePrice()" required>
                            <option value="">-- Select Destination --</option>
                        </select>
                    </div>
                    <div class="mb-2" id="singlePriceDisplay" style="display: none;">
                        <label>Ticket Price:</label>
                        <div class="alert alert-info">
                            <strong id="singlePriceAmount">$0.00</strong>
                            <small class="text-muted"> per ticket</small>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label>Bus Number:</label>
                        <select class="form-select" th:field="*{busNumber}" onchange="changeBus(this.value)">
                            <option th:value="${busNumber}" th:text="${busNumber}" selected></option>
                            <option value="BUS001">BUS001 - Regular Service</option>
                            <option value="BUS002">BUS002 - Regular Service</option>
                            <option value="BUS003">BUS003 - Regular Service</option>
                            <option value="DELUXE01">DELUXE01 - Deluxe Service</option>
                            <option value="DELUXE02">DELUXE02 - Deluxe Service</option>
                            <option value="EXPRESS01">EXPRESS01 - Express Service</option>
                            <option value="EXPRESS02">EXPRESS02 - Express Service</option>
                            <option value="SLEEPER01">SLEEPER01 - Sleeper Coach</option>
                            <option value="AC001">AC001 - AC Service</option>
                            <option value="AC002">AC002 - AC Service</option>
                        </select>
                        <div class="form-text">Select a bus or current bus will be used</div>
                    </div>
                    <div class="mb-2">
                        <label>Seat Number:</label>
                        <input type="number" class="form-control" th:field="*{seatNumber}" id="singleSeatNumber"
                               min="1" max="40" title="Seat number must be between 1 and 40" required>
                        <div class="form-text">Select a seat number between 1 and 40</div>
                    </div>
                    <button type="submit" class="btn btn-primary">Book Single Seat</button>
                </form>
            </div>

            <!-- Group Booking -->
            <div class="tab-pane fade" id="group-booking" role="tabpanel" aria-labelledby="group-tab">
                <form th:action="@{/seatmap/book-group}" method="post" th:object="${groupBooking}" id="groupBookingForm">
                    <div class="mb-2">
                        <label>Passenger Name (Primary):</label>
                        <input type="text" class="form-control" th:field="*{passengerName}" required>
                    </div>
                    <div class="mb-2">
                        <label>Email:</label>
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>
                    <div class="mb-2">
                        <label>Phone:</label>
                        <input type="text" class="form-control" th:field="*{phone}"
                               pattern="[0-9]{10}" maxlength="10"
                               title="Phone number must be exactly 10 digits" required>
                        <div class="form-text">Enter exactly 10 digits (e.g., 9876543210)</div>
                    </div>
                    <div class="mb-2">
                        <label>From (Origin):</label>
                        <select class="form-select" th:field="*{origin}" id="groupOrigin" onchange="updateGroupDestinations()" required>
                            <option value="">-- Select Origin --</option>
                            <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                        </select>
                    </div>
                    <div class="mb-2">
                        <label>To (Destination):</label>
                        <select class="form-select" th:field="*{destination}" id="groupDestination" onchange="updateGroupPrice()" required>
                            <option value="">-- Select Destination --</option>
                        </select>
                    </div>
                    <div class="mb-2" id="groupPriceDisplay" style="display: none;">
                        <label>Ticket Price:</label>
                        <div class="alert alert-info">
                            <strong id="groupPriceAmount">$0.00</strong>
                            <small class="text-muted"> per ticket</small>
                            <div id="groupTotalAmount" class="mt-1">
                                <small><strong>Total for <span id="groupSeatCount">0</span> seats: <span id="groupTotalPrice">$0.00</span></strong></small>
                            </div>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label>Bus Number:</label>
                        <select class="form-select" th:field="*{busNumber}" onchange="changeBus(this.value)">
                            <option th:value="${busNumber}" th:text="${busNumber}" selected></option>
                            <option value="BUS001">BUS001 - Regular Service</option>
                            <option value="BUS002">BUS002 - Regular Service</option>
                            <option value="BUS003">BUS003 - Regular Service</option>
                            <option value="DELUXE01">DELUXE01 - Deluxe Service</option>
                            <option value="DELUXE02">DELUXE02 - Deluxe Service</option>
                            <option value="EXPRESS01">EXPRESS01 - Express Service</option>
                            <option value="EXPRESS02">EXPRESS02 - Express Service</option>
                            <option value="SLEEPER01">SLEEPER01 - Sleeper Coach</option>
                            <option value="AC001">AC001 - AC Service</option>
                            <option value="AC002">AC002 - AC Service</option>
                        </select>
                        <div class="form-text">Select a bus or current bus will be used</div>
                    </div>

                    <div class="selected-seats">
                        <label>Selected Seats:</label>
                        <div id="selectedSeatsDisplay" class="fw-bold text-primary">
                            Click on available seats above to select them
                        </div>
                        <input type="hidden" name="selectedSeats" id="selectedSeatsInput">
                    </div>

                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success" id="bookGroupBtn" disabled>
                            Book Selected Seats
                        </button>
                        <button type="button" class="btn btn-secondary" id="clearSelectionBtn">
                            Clear Selection
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/app.js"></script>
<script>
    let selectedSeats = new Set();

    // Initialize seat click handlers
    document.querySelectorAll(".seat.available").forEach(seat => {
        seat.addEventListener("click", function () {
            const seatNumber = parseInt(this.dataset.seat);
            const activeTab = document.querySelector('.nav-link.active').id;

            // Validate seat number range
            if (seatNumber < 1 || seatNumber > 40) {
                alert('Invalid seat number. Seat numbers must be between 1 and 40.');
                return;
            }

            if (activeTab === 'single-tab') {
                // Single seat booking - clear previous selection and select this seat
                clearAllSelections();
                this.classList.add('selected');
                document.getElementById('singleSeatNumber').value = seatNumber;
            } else {
                // Group booking - toggle seat selection
                if (this.classList.contains('selected')) {
                    this.classList.remove('selected');
                    selectedSeats.delete(seatNumber);
                } else {
                    this.classList.add('selected');
                    selectedSeats.add(seatNumber);
                }
                updateGroupBookingDisplay();
            }
        });
    });

    // Clear all seat selections
    function clearAllSelections() {
        document.querySelectorAll(".seat.selected").forEach(seat => {
            seat.classList.remove('selected');
        });
        selectedSeats.clear();
        updateGroupBookingDisplay();
    }

    // Update group booking display
    function updateGroupBookingDisplay() {
        const selectedSeatsArray = Array.from(selectedSeats).sort((a, b) => a - b);
        const displayElement = document.getElementById('selectedSeatsDisplay');
        const inputElement = document.getElementById('selectedSeatsInput');
        const bookButton = document.getElementById('bookGroupBtn');

        if (selectedSeatsArray.length === 0) {
            displayElement.textContent = 'Click on available seats above to select them';
            inputElement.value = '';
            bookButton.disabled = true;
        } else {
            displayElement.textContent = `Selected seats: ${selectedSeatsArray.join(', ')} (${selectedSeatsArray.length} seat${selectedSeatsArray.length > 1 ? 's' : ''})`;
            inputElement.value = selectedSeatsArray.join(',');
            bookButton.disabled = false;
        }

        // Update total price if price is already displayed
        const groupPriceDisplay = document.getElementById('groupPriceDisplay');
        if (groupPriceDisplay.style.display !== 'none') {
            const priceText = document.getElementById('groupPriceAmount').textContent;
            const ticketPrice = parseFloat(priceText.replace('$', ''));
            if (!isNaN(ticketPrice)) {
                updateGroupTotalPrice(ticketPrice);
            }
        }
    }

    // Clear selection button handler
    document.getElementById('clearSelectionBtn').addEventListener('click', function() {
        clearAllSelections();
    });

    // Tab change handler
    document.querySelectorAll('.nav-link').forEach(tab => {
        tab.addEventListener('click', function() {
            clearAllSelections();
            document.getElementById('singleSeatNumber').value = '';
        });
    });

    // Initialize display
    updateGroupBookingDisplay();

    // Add form submission handler for group booking
    document.getElementById('groupBookingForm').addEventListener('submit', function(e) {
        const selectedSeatsInput = document.getElementById('selectedSeatsInput');
        const selectedSeatsValue = selectedSeatsInput.value.trim();

        if (!selectedSeatsValue) {
            e.preventDefault();
            alert('Please select at least one seat for group booking.');
            return false;
        }

        // Validate form fields
        const passengerName = document.querySelector('#group-booking input[name="passengerName"]').value.trim();
        const email = document.querySelector('#group-booking input[name="email"]').value.trim();
        const phone = document.querySelector('#group-booking input[name="phone"]').value.trim();
        const origin = document.querySelector('#group-booking select[name="origin"]').value.trim();
        const destination = document.querySelector('#group-booking select[name="destination"]').value.trim();
        const busNumber = document.querySelector('#group-booking select[name="busNumber"]').value.trim();

        if (!passengerName) {
            e.preventDefault();
            alert('Please enter passenger name.');
            return false;
        }

        if (!email) {
            e.preventDefault();
            alert('Please enter email address.');
            return false;
        }

        if (!phone || phone.length !== 10 || !/^\d{10}$/.test(phone)) {
            e.preventDefault();
            alert('Please enter a valid 10-digit phone number.');
            return false;
        }

        if (!origin) {
            e.preventDefault();
            alert('Please select origin city.');
            return false;
        }

        if (!destination) {
            e.preventDefault();
            alert('Please select destination city.');
            return false;
        }

        if (!busNumber) {
            e.preventDefault();
            alert('Please select a bus number.');
            return false;
        }

        console.log('Group booking form submitted with seats:', selectedSeatsValue);
    });

    // Phone number validation
    function validatePhoneNumber(input) {
        const phonePattern = /^\d{10}$/;
        const value = input.value.replace(/\D/g, ''); // Remove non-digits

        if (value.length > 10) {
            input.value = value.substring(0, 10);
        } else {
            input.value = value;
        }

        if (value.length === 10 && phonePattern.test(value)) {
            input.setCustomValidity('');
        } else if (value.length > 0) {
            input.setCustomValidity('Phone number must be exactly 10 digits');
        } else {
            input.setCustomValidity('Phone number is required');
        }
    }

    // Add phone validation to both forms
    document.querySelectorAll('input[type="text"][pattern*="10"]').forEach(phoneInput => {
        phoneInput.addEventListener('input', function() {
            validatePhoneNumber(this);
        });

        phoneInput.addEventListener('keypress', function(e) {
            // Only allow digits
            if (!/\d/.test(e.key) && !['Backspace', 'Delete', 'Tab', 'Escape', 'Enter'].includes(e.key)) {
                e.preventDefault();
            }
        });
    });

    // Function to handle bus change
    function changeBus(busNumber) {
        const currentBus = /*[[${busNumber}]]*/ 'BUS001';
        if (busNumber && busNumber !== currentBus) {
            if (confirm('Changing the bus will reload the page and clear your current selections. Continue?')) {
                window.location.href = '/seatmap/' + busNumber;
            } else {
                // Reset dropdown to current bus
                document.querySelectorAll('select[name="busNumber"]').forEach(select => {
                    select.value = currentBus;
                });
            }
        }
    }

    // Single booking functions
    function updateSingleDestinations() {
        const origin = document.getElementById('singleOrigin').value;
        const destinationSelect = document.getElementById('singleDestination');

        // Clear current destinations
        destinationSelect.innerHTML = '<option value="">-- Select Destination --</option>';
        document.getElementById('singlePriceDisplay').style.display = 'none';

        if (origin) {
            fetch(`/seatmap/api/destinations/${encodeURIComponent(origin)}`)
                .then(response => response.json())
                .then(destinations => {
                    destinations.forEach(dest => {
                        const option = document.createElement('option');
                        option.value = dest;
                        option.textContent = dest;
                        destinationSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching destinations:', error));
        }
    }

    function updateSinglePrice() {
        const origin = document.getElementById('singleOrigin').value;
        const destination = document.getElementById('singleDestination').value;
        const busNumber = /*[[${busNumber}]]*/ 'BUS001';

        if (origin && destination) {
            fetch(`/seatmap/api/price/${encodeURIComponent(origin)}/${encodeURIComponent(destination)}/${encodeURIComponent(busNumber)}`)
                .then(response => response.json())
                .then(price => {
                    document.getElementById('singlePriceAmount').textContent = `$${price.toFixed(2)}`;
                    document.getElementById('singlePriceDisplay').style.display = 'block';
                })
                .catch(error => console.error('Error fetching price:', error));
        }
    }

    // Group booking functions
    function updateGroupDestinations() {
        const origin = document.getElementById('groupOrigin').value;
        const destinationSelect = document.getElementById('groupDestination');

        // Clear current destinations
        destinationSelect.innerHTML = '<option value="">-- Select Destination --</option>';
        document.getElementById('groupPriceDisplay').style.display = 'none';

        if (origin) {
            fetch(`/seatmap/api/destinations/${encodeURIComponent(origin)}`)
                .then(response => response.json())
                .then(destinations => {
                    destinations.forEach(dest => {
                        const option = document.createElement('option');
                        option.value = dest;
                        option.textContent = dest;
                        destinationSelect.appendChild(option);
                    });
                })
                .catch(error => console.error('Error fetching destinations:', error));
        }
    }

    function updateGroupPrice() {
        const origin = document.getElementById('groupOrigin').value;
        const destination = document.getElementById('groupDestination').value;
        const busNumber = /*[[${busNumber}]]*/ 'BUS001';

        if (origin && destination) {
            fetch(`/seatmap/api/price/${encodeURIComponent(origin)}/${encodeURIComponent(destination)}/${encodeURIComponent(busNumber)}`)
                .then(response => response.json())
                .then(price => {
                    document.getElementById('groupPriceAmount').textContent = `$${price.toFixed(2)}`;
                    document.getElementById('groupPriceDisplay').style.display = 'block';
                    updateGroupTotalPrice(price);
                })
                .catch(error => console.error('Error fetching price:', error));
        }
    }

    function updateGroupTotalPrice(ticketPrice) {
        const seatCount = selectedSeats.size;
        const totalPrice = seatCount * ticketPrice;

        document.getElementById('groupSeatCount').textContent = seatCount;
        document.getElementById('groupTotalPrice').textContent = `$${totalPrice.toFixed(2)}`;
    }
</script>

<!-- Footer -->
<footer class="footer mt-auto">
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5>LankaGoExpress</h5>
                <p>Your reliable partner for bus travel across the nation. Book your seats with comfort and ease.</p>
            </div>
            <div class="col-md-2 mb-3">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/select-bus">Home</a></li>
                    <li><a href="/manage-bookings">Manage Bookings</a></li>
                    <li><a href="/confirmations">Confirmations</a></li>
                    <li><a href="/seatmap/BUS001">Seat Map</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Contact Us</h5>
                <p>
                    Email: <a href="mailto:support@lankago.express">support@lankago.express</a><br>
                    Phone: +94 11 234 5678
                </p>
            </div>
            <div class="col-md-3 mb-3">
                <h5>Follow Us</h5>
                <div class="social-icons">
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a> |
                    <a href="#">Instagram</a>
                </div>
            </div>
        </div>
        <div class="bottom-bar">
            &copy; 2025 LankaGoExpress. All rights reserved.
        </div>
    </div>
</footer>

</body>
</html>