/* Modern app styles and small animations */
:root {
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #198754;
    --warning: #ffc107;
    --danger: #dc3545;
    --muted: #6c757d;
    --card: #ffffff;
    --bg: #f4f7fb;
    --glass: rgba(255, 255, 255, 0.75); /* Made glass effect more opaque for readability */
}

html {
    height: 100%;
}

body {
    font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    color: #222;
    display: flex;
    flex-direction: column;
    min-height: 100%;

    /* --- NEW: Background Image and Overlay --- */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.pexels.com/photos/2427533/pexels-photo-2427533.jpeg');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; /* Keeps the background stationary on scroll */
}

.container {
    max-width: 1100px;
    flex: 1; /* Allows the main content to grow and push the footer down */
}

.navbar {
    backdrop-filter: blur(8px);
    background: var(--glass) !important; /* Make navbar glassy */
    box-shadow: 0 6px 18px rgba(20, 30, 60, 0.08);
}

/* Custom style for the main brand link in the navbar */
.navbar-brand.brand-logo {
    background: linear-gradient(135deg, var(--primary), #003980);
    color: white !important;
    border: none;
    transition: all 0.3s ease;
    border-radius: 8px;
    padding: 8px 16px;
    text-align: center;
    font-weight: 500;
}
.navbar-brand.brand-logo:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Updated card style for better readability on image background */
.card, .booking-section, .bus-selection-card {
    background: var(--glass);
    backdrop-filter: blur(8px); /* Frosted glass effect */
    border-radius: 12px;
    padding: 18px;
    box-shadow: 0 6px 18px rgba(25, 40, 70, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

h2 {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #fff; /* Changed headers to white for better contrast */
    text-shadow: 0 1px 3px rgba(0,0,0,0.4); /* Added text shadow for readability */
}

.table {
    border-radius: 12px;
    overflow: hidden;
    background: white;
}

.table thead {
    background: linear-gradient(90deg, #f0f6ff, #fafcff);
}

.table tbody tr {
    transition: transform 180ms ease, box-shadow 180ms ease, background 180ms ease;
}

.table tbody tr:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(18, 45, 78, 0.06);
}

/* --- Enhanced Button Styles --- */
.btn {
    border: none;
    transition: all 0.3s ease;
    border-radius: 6px;
    font-weight: 500;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), #0056b3);
    color: white !important;
}
.btn-primary:hover {
    background: linear-gradient(135deg, #0056b3, #003980);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #1e7e34);
    color: white !important;
}
.btn-success:hover {
    background: linear-gradient(135deg, #1e7e34, #145523);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning), #d39e00);
    color: #000 !important;
}
.btn-warning:hover {
    background: linear-gradient(135deg, #d39e00, #aa7e00);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #b02a37);
    color: white !important;
}
.btn-danger:hover {
    background: linear-gradient(135deg, #b02a37, #8b222c);
}

.btn-outline-secondary {
    border: 1px solid #ccc;
    color: #fff;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
}
.btn-outline-secondary:hover {
    background-color: var(--secondary);
    color: white;
    border-color: var(--secondary);
}

.badge.bg-success {
    background: linear-gradient(90deg, #1fa65a, #158b4a)
}

/* Seats */
.seat {
    transition: transform 160ms cubic-bezier(.2, .8, .2, 1), box-shadow 160ms ease;
    border-radius: 10px;
}
.seat.available:hover {
    transform: translateY(-6px) scale(1.04);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.08);
}
.seat.selected {
    box-shadow: 0 10px 28px rgba(0, 123, 255, 0.14);
}
.seat.booked {
    opacity: 0.9;
    filter: grayscale(20%)
}

/* small animations */
.fade-in {
    animation: fadeIn 300ms ease both
}
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(6px)
    }
    to {
        opacity: 1;
        transform: none
    }
}

/* button micro-interaction */
.btn:after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.12);
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: width .4s ease, height .4s ease
}
.btn:active:after {
    width: 200px;
    height: 200px
}

/* --- Footer --- */
.footer {
    background-color: #212529; /* Slightly darker footer */
    color: #f8f9fa;
    padding: 30px 0;
    margin-top: auto; /* Pushes footer to bottom */
    width: 100%;
    border-top: 1px solid rgba(255,255,255,0.1);
}
.footer h5 {
    color: #ffffff;
    font-weight: 600;
}
.footer p,
.footer a {
    color: #adb5bd;
    text-decoration: none;
}
.footer a:hover {
    color: #ffffff;
    text-decoration: underline;
}
.footer .social-icons a {
    margin-right: 15px;
    font-size: 1.2rem;
}
.footer .bottom-bar {
    border-top: 1px solid #495057;
    padding-top: 15px;
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

/* small responsive tweaks */
@media (max-width: 768px) {
    .seat {
        width: 44px;
        height: 44px
    }
    .container {
        padding: 12px
    }
    .footer {
        text-align: center;
    }
}

