<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard - Bus Management</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        body {
            background-color: #f8f9fa;
        }
        .navbar {
            background: linear-gradient(135deg, #007bff, #0056b3);
        }
        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}">
                <i class="fas fa-bus me-2"></i>Bus Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link" th:href="@{/driver/trips}">
                    <i class="fas fa-route me-1"></i>My Trips
                </a>
                <a class="nav-link" th:href="@{/driver/issues}">
                    <i class="fas fa-exclamation-triangle me-1"></i>Issues
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <!-- Welcome Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h1 class="card-title mb-2">
                            <i class="fas fa-tachometer-alt me-2"></i>Driver Dashboard
                        </h1>
                        <p class="card-text mb-0">Welcome to the Bus Management System</p>
                        <small class="text-light">Manage your trips, passengers, and report issues</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card text-center bg-light">
                    <div class="card-body">
                        <i class="fas fa-route fa-2x text-primary mb-2"></i>
                        <h5 class="card-title">My Trips</h5>
                        <p class="card-text text-muted">View assigned trips</p>
                        <a th:href="@{/driver/trips}" class="btn btn-primary btn-sm">
                            <i class="fas fa-eye me-1"></i>View Trips
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-light">
                    <div class="card-body">
                        <i class="fas fa-users fa-2x text-success mb-2"></i>
                        <h5 class="card-title">Passengers</h5>
                        <p class="card-text text-muted">Manage passenger manifests</p>
                        <a th:href="@{/driver/trips}" class="btn btn-success btn-sm">
                            <i class="fas fa-list me-1"></i>View Manifests
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-light">
                    <div class="card-body">
                        <i class="fas fa-exclamation-triangle fa-2x text-warning mb-2"></i>
                        <h5 class="card-title">Report Issue</h5>
                        <p class="card-text text-muted">Report trip issues</p>
                        <a th:href="@{/driver/report-issue}" class="btn btn-warning btn-sm">
                            <i class="fas fa-plus me-1"></i>Report Issue
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center bg-light">
                    <div class="card-body">
                        <i class="fas fa-clipboard-list fa-2x text-info mb-2"></i>
                        <h5 class="card-title">My Issues</h5>
                        <p class="card-text text-muted">View reported issues</p>
                        <a th:href="@{/driver/issues}" class="btn btn-info btn-sm">
                            <i class="fas fa-eye me-1"></i>View Issues
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">
                            <i class="fas fa-bolt me-2"></i>Quick Actions
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-grid">
                                    <a th:href="@{/driver/trips}" class="btn btn-outline-primary btn-lg">
                                        <i class="fas fa-route me-2"></i>View My Trips
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-grid">
                                    <a th:href="@{/driver/report-issue}" class="btn btn-outline-warning btn-lg">
                                        <i class="fas fa-exclamation-triangle me-2"></i>Report an Issue
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Information -->
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-info-circle me-2"></i>System Features
                        </h6>
                    </div>
                    <div class="card-body">
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                View assigned trips and schedules
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Access passenger manifests
                            </li>
                            <li class="mb-2">
                                <i class="fas fa-check text-success me-2"></i>
                                Report issues during journeys
                            </li>
                            <li class="mb-0">
                                <i class="fas fa-check text-success me-2"></i>
                                Track issue resolution status
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h6 class="card-title mb-0">
                            <i class="fas fa-question-circle me-2"></i>Need Help?
                        </h6>
                    </div>
                    <div class="card-body">
                        <p class="card-text">
                            Use the navigation menu to access different sections of the system.
                        </p>
                        <div class="d-grid">
                            <a href="#" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-book me-2"></i>View Documentation
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Admin Access Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card border-danger">
                    <div class="card-body text-center">
                        <h6 class="card-title text-danger">
                            <i class="fas fa-cogs me-2"></i>Administrative Access
                        </h6>
                        <p class="card-text text-muted mb-3">
                            Switch to admin panel to manage trips, passengers, and system settings
                        </p>
                        <a href="/admin" class="btn btn-danger">
                            <i class="fas fa-shield-alt me-2"></i>Go to Admin Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
