<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Bus Management</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/main.css}">
    <link rel="stylesheet" th:href="@{/css/responsive.css}">

    <style>
        .register-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .register-card {
            width: 100%;
            max-width: 500px;
            border: none;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        .register-header {
            background: linear-gradient(135deg, #4361ee, #3f37c9);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 30px;
            text-align: center;
        }
        .register-header i {
            font-size: 3rem;
            margin-bottom: 15px;
        }
        .register-body {
            padding: 40px;
            background: white;
        }
        .form-floating {
            margin-bottom: 20px;
        }
        .btn-register {
            background: linear-gradient(135deg, #4361ee, #3f37c9);
            border: none;
            border-radius: 25px;
            padding: 12px;
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
        }
        .btn-register:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }
        .register-footer {
            background: #f8f9fa;
            border-radius: 0 0 15px 15px;
            padding: 20px;
            text-align: center;
        }
        .register-footer a {
            color: #4361ee;
            text-decoration: none;
            font-weight: 500;
        }
        .register-footer a:hover {
            color: #3f37c9;
        }
        .alert {
            border-radius: 10px;
            border: none;
        }
        .password-strength {
            margin-top: 5px;
            font-size: 0.875rem;
        }
        .strength-weak { color: #dc3545; }
        .strength-medium { color: #ffc107; }
        .strength-strong { color: #28a745; }
    </style>
</head>
<body>
    <div class="register-container">
        <div class="card register-card">
            <div class="register-header">
                <i class="fas fa-user-plus"></i>
                <h2>Create Account</h2>
                <p class="mb-0">Join the Bus Management System</p>
            </div>

            <div class="register-body">
                <!-- Error Message -->
                <div th:if="${error}" class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <span th:text="${error}">Registration failed</span>
                </div>

                <!-- Success Message -->
                <div th:if="${success}" class="alert alert-success" role="alert">
                    <i class="fas fa-check-circle me-2"></i>
                    <span th:text="${success}">Registration successful</span>
                </div>

                <form th:action="@{/auth/register}" method="post" id="registerForm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="firstName" name="firstName"
                                       placeholder="First Name" required>
                                <label for="firstName">
                                    <i class="fas fa-user me-2"></i>First Name
                                </label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="lastName" name="lastName"
                                       placeholder="Last Name" required>
                                <label for="lastName">
                                    <i class="fas fa-user me-2"></i>Last Name
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-floating">
                        <input type="email" class="form-control" id="email" name="email"
                               placeholder="Email" required>
                        <label for="email">
                            <i class="fas fa-envelope me-2"></i>Email Address
                        </label>
                    </div>

                    <div class="form-floating">
                        <input type="text" class="form-control" id="username" name="username"
                               placeholder="Username" required>
                        <label for="username">
                            <i class="fas fa-user-tag me-2"></i>Username
                        </label>
                    </div>

                    <div class="form-floating">
                        <input type="password" class="form-control" id="password" name="password"
                               placeholder="Password" required onkeyup="checkPasswordStrength()">
                        <label for="password">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                    </div>

                    <div class="password-strength" id="passwordStrength"></div>

                    <div class="form-floating">
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword"
                               placeholder="Confirm Password" required>
                        <label for="confirmPassword">
                            <i class="fas fa-lock me-2"></i>Confirm Password
                        </label>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Account Type</label>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="roleDriver" value="DRIVER" checked>
                                    <label class="form-check-label" for="roleDriver">
                                        <i class="fas fa-steering-wheel me-2"></i>Driver
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="role" id="roleAdmin" value="ADMIN">
                                    <label class="form-check-label" for="roleAdmin">
                                        <i class="fas fa-cog me-2"></i>Administrator
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="terms" required>
                        <label class="form-check-label" for="terms">
                            I agree to the <a href="#" onclick="showTerms()">Terms of Service</a> and <a href="#" onclick="showPrivacy()">Privacy Policy</a>
                        </label>
                    </div>

                    <button type="submit" class="btn btn-primary btn-register w-100">
                        <i class="fas fa-user-plus me-2"></i>Create Account
                    </button>
                </form>
            </div>

            <div class="register-footer">
                <p class="mb-0">Already have an account?
                    <a th:href="@{/auth/login}">Sign in here</a>
                </p>
            </div>
        </div>
    </div>

    <!-- Terms Modal -->
    <div class="modal fade" id="termsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Terms of Service</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Terms of service content would go here...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Privacy Modal -->
    <div class="modal fade" id="privacyModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Privacy Policy</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Privacy policy content would go here...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script th:src="@{/js/main.js}"></script>

    <script>
        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthIndicator = document.getElementById('passwordStrength');

            if (password.length === 0) {
                strengthIndicator.innerHTML = '';
                return;
            }

            let strength = 0;
            const checks = {
                length: password.length >= 8,
                lowercase: /[a-z]/.test(password),
                uppercase: /[A-Z]/.test(password),
                numbers: /\d/.test(password),
                special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
            };

            Object.values(checks).forEach(check => {
                if (check) strength++;
            });

            let strengthText = '';
            let strengthClass = '';

            if (strength < 3) {
                strengthText = '<i class="fas fa-exclamation-triangle me-1"></i>Weak';
                strengthClass = 'strength-weak';
            } else if (strength < 4) {
                strengthText = '<i class="fas fa-info-circle me-1"></i>Medium';
                strengthClass = 'strength-medium';
            } else {
                strengthText = '<i class="fas fa-check-circle me-1"></i>Strong';
                strengthClass = 'strength-strong';
            }

            strengthIndicator.innerHTML = strengthText;
            strengthIndicator.className = 'password-strength ' + strengthClass;
        }

        function showTerms() {
            const modal = new bootstrap.Modal(document.getElementById('termsModal'));
            modal.show();
        }

        function showPrivacy() {
            const modal = new bootstrap.Modal(document.getElementById('privacyModal'));
            modal.show();
        }

        // Form validation
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const terms = document.getElementById('terms').checked;

            if (password !== confirmPassword) {
                e.preventDefault();
                alert('Passwords do not match');
                return false;
            }

            if (!terms) {
                e.preventDefault();
                alert('Please accept the Terms of Service and Privacy Policy');
                return false;
            }

            if (password.length < 8) {
                e.preventDefault();
                alert('Password must be at least 8 characters long');
                return false;
            }
        });

        // Auto-focus on first name field
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('firstName').focus();
        });
    </script>
</body>
</html>
